%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
cinit CODE 0 FDD6 FDD6 A 1
text0 CODE 0 FF46 FF46 B2 1
text1 CODE 0 FE80 FE80 36 1
text2 CODE 0 FEB6 FEB6 90 1
text3 CODE 0 FE70 FE70 10 1
text4 CODE 0 FE60 FE60 10 1
text5 CODE 0 FE50 FE50 10 1
text6 CODE 0 FE40 FE40 10 1
text7 CODE 0 FE30 FE30 10 1
text8 CODE 0 FE20 FE20 10 1
text9 CODE 0 FE10 FE10 10 1
text10 CODE 0 FE00 FE00 10 1
text11 CODE 0 FDF0 FDF0 10 1
text12 CODE 0 FDE0 FDE0 10 1
cstackCOMRAM COMRAM 1 1 1 9 1
$C:\Users\ddavi\AppData\Local\Temp\s90k.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EBF 1
SFR EC0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDD5 1
STACK 60-EBF 1
SMALLCONST F00-FDD5 1
CODE 4-FDD5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM A-EBF 1
COMRAM A-5F 1
MEDIUMCONST F00-FDD5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
FDD6 cinit CODE >746:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDD6 cinit CODE >748:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDD6 cinit CODE >751:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDD6 cinit CODE >757:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDD6 cinit CODE >759:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDD8 cinit CODE >760:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDDA cinit CODE >761:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDDC cinit CODE >762:C:\Users\ddavi\AppData\Local\Temp\s90k.
FDE0 text12 CODE >52:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDE0 text12 CODE >53:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDE2 text12 CODE >54:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDE4 text12 CODE >55:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDE6 text12 CODE >56:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDE8 text12 CODE >57:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDEA text12 CODE >58:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDEC text12 CODE >59:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDEE text12 CODE >60:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDF0 text11 CODE >62:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDF0 text11 CODE >63:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDF2 text11 CODE >64:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDF4 text11 CODE >65:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDF6 text11 CODE >66:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDF8 text11 CODE >67:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDFA text11 CODE >68:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDFC text11 CODE >69:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDFE text11 CODE >70:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE00 text10 CODE >72:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE00 text10 CODE >73:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE02 text10 CODE >74:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE04 text10 CODE >75:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE06 text10 CODE >76:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE08 text10 CODE >77:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE0A text10 CODE >78:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE0C text10 CODE >79:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE0E text10 CODE >80:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE10 text9 CODE >82:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE10 text9 CODE >83:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE12 text9 CODE >84:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE14 text9 CODE >85:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE16 text9 CODE >86:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE18 text9 CODE >87:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE1A text9 CODE >88:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE1C text9 CODE >89:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE1E text9 CODE >90:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE20 text8 CODE >92:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE20 text8 CODE >93:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE22 text8 CODE >94:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE24 text8 CODE >95:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE26 text8 CODE >96:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE28 text8 CODE >97:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE2A text8 CODE >98:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE2C text8 CODE >99:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE2E text8 CODE >100:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE30 text7 CODE >102:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE30 text7 CODE >103:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE32 text7 CODE >104:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE34 text7 CODE >105:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE36 text7 CODE >106:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE38 text7 CODE >107:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE3A text7 CODE >108:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE3C text7 CODE >109:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE3E text7 CODE >110:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE40 text6 CODE >112:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE40 text6 CODE >113:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE42 text6 CODE >114:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE44 text6 CODE >115:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE46 text6 CODE >116:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE48 text6 CODE >117:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE4A text6 CODE >118:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE4C text6 CODE >119:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE4E text6 CODE >120:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE50 text5 CODE >122:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE50 text5 CODE >123:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE52 text5 CODE >124:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE54 text5 CODE >125:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE56 text5 CODE >126:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE58 text5 CODE >127:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE5A text5 CODE >128:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE5C text5 CODE >129:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE5E text5 CODE >130:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE60 text4 CODE >132:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE60 text4 CODE >133:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE62 text4 CODE >134:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE64 text4 CODE >135:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE66 text4 CODE >136:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE68 text4 CODE >137:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE6A text4 CODE >138:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE6C text4 CODE >139:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE6E text4 CODE >140:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE70 text3 CODE >142:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE70 text3 CODE >143:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE72 text3 CODE >144:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE74 text3 CODE >145:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE76 text3 CODE >146:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE78 text3 CODE >147:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE7A text3 CODE >148:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE7C text3 CODE >149:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE7E text3 CODE >150:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE80 text1 CODE >26:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE80 text1 CODE >28:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE82 text1 CODE >29:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE84 text1 CODE >30:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE86 text1 CODE >31:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE88 text1 CODE >32:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE8A text1 CODE >33:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE8C text1 CODE >34:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE8E text1 CODE >35:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE92 text1 CODE >36:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE96 text1 CODE >37:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE9A text1 CODE >41:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE9E text1 CODE >43:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEA2 text1 CODE >44:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEA6 text1 CODE >45:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEAA text1 CODE >46:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEAE text1 CODE >47:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEB2 text1 CODE >48:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEB4 text1 CODE >50:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEB6 text2 CODE >152:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEB6 text2 CODE >153:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEB8 text2 CODE >155:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEBC text2 CODE >156:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEBE text2 CODE >158:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEC2 text2 CODE >159:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEC4 text2 CODE >161:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEC8 text2 CODE >162:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FECA text2 CODE >164:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FECE text2 CODE >165:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FED0 text2 CODE >167:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FED4 text2 CODE >168:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FED6 text2 CODE >170:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEDA text2 CODE >171:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEDC text2 CODE >173:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEE0 text2 CODE >174:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEE2 text2 CODE >176:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEE6 text2 CODE >177:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEE8 text2 CODE >179:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEEC text2 CODE >180:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEEE text2 CODE >182:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEF2 text2 CODE >184:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FEF4 text2 CODE >153:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF44 text2 CODE >185:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF46 text0 CODE >6911:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
FF46 text0 CODE >188:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF46 text0 CODE >190:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF4A text0 CODE >192:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF52 text0 CODE >193:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF5A text0 CODE >195:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF5C text0 CODE >196:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF60 text0 CODE >200:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF64 text0 CODE >201:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF68 text0 CODE >202:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF78 text0 CODE >203:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF7C text0 CODE >204:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF86 text0 CODE >207:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF96 text0 CODE >208:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFA0 text0 CODE >210:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFB2 text0 CODE >213:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFB4 text0 CODE >214:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFC0 text0 CODE >215:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFD0 text0 CODE >216:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFD2 text0 CODE >218:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFD4 text0 CODE >219:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFE0 text0 CODE >220:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFF0 text0 CODE >221:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFF2 text0 CODE >198:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFF4 text0 CODE >227:C:\Users\ddavi\Desktop\Laboratorio\Sensor de temp\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ddavi\AppData\Local\Temp\s90k.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s90k.obj
_main FF46 0 CODE 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
start 0 0 CODE 0 init C:\Users\ddavi\AppData\Local\Temp\s90k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
number_to_segment@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s90k.obj
intlevel0 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s90k.obj
intlevel1 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s90k.obj
intlevel2 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s90k.obj
intlevel3 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s90k.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s90k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s90k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
start_initialization FDD6 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_to_segment 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ddavi\AppData\Local\Temp\s90k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__S0 10000 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__S1 A 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_to_segment FF46 0 CODE 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext10 FE00 0 CODE 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext11 FDF0 0 CODE 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext12 FDE0 0 CODE 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
stackhi EBF 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s90k.obj
stacklo 60 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s90k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
main@decena 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
end_of_initialization FDD6 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_to_segment FEB6 0 CODE 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_0 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_3 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_4 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_5 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_6 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_7 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_8 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_9 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__pcinit FDD6 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext0 FF46 0 CODE 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext1 FE80 0 CODE 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext2 FEB6 0 CODE 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext3 FE70 0 CODE 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext4 FE60 0 CODE 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext5 FE50 0 CODE 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext6 FE40 0 CODE 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext7 FE30 0 CODE 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext8 FE20 0 CODE 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext9 FE10 0 CODE 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ddavi\AppData\Local\Temp\s90k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of__initialization FDD6 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
main@unidad 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_0 FDE0 0 CODE 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_1 FDF0 0 CODE 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_2 FE00 0 CODE 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_3 FE10 0 CODE 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_4 FE20 0 CODE 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_5 FE30 0 CODE 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_6 FE40 0 CODE 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_7 FE50 0 CODE 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_8 FE60 0 CODE 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_9 FE70 0 CODE 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_main FFF8 0 CODE 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_0 FDF0 0 CODE 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_1 FE00 0 CODE 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_2 FE10 0 CODE 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_3 FE20 0 CODE 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_4 FE30 0 CODE 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_5 FE40 0 CODE 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_6 FE50 0 CODE 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_7 FE60 0 CODE 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_8 FE70 0 CODE 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_9 FE80 0 CODE 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_setup FEB6 0 CODE 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_setup FE80 0 CODE 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__initialization FDD6 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDD6 FDD6 A 1
text0 0 FF46 FF46 B2 1
text1 0 FE80 FE80 36 1
text2 0 FEB6 FEB6 90 1
text3 0 FE70 FE70 10 1
text4 0 FE60 FE60 10 1
text5 0 FE50 FE50 10 1
text6 0 FE40 FE40 10 1
text7 0 FE30 FE30 10 1
text8 0 FE20 FE20 10 1
text9 0 FE10 FE10 10 1
text10 0 FE00 FE00 10 1
text11 0 FDF0 FDF0 10 1
text12 0 FDE0 FDE0 10 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
config 0 FFF8 FFF8 8 1
