__CFG_XINST$OFF 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main FF46 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup FE80 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_number_to_segment FF46 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EBF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
main@unidad 8 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FDD6 0 CODE 0
main@decena 6 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEB6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE40 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE30 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE20 0 CODE 0
__ptext9 FE10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization FDD6 0 CODE 0
___rparam_used 1 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDD6 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
number_to_segment@number 1 0 COMRAM 1
__CFG_DSWDTEN$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FE00 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FDF0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FDE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_number_to_segment 0 0 ABS 0
_RTCCFGbits F3F 0 ABS 0
_number_to_segment FEB6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_of_setup FEB6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_T1DIG$ON 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_number_0 FDE0 0 CODE 0
_number_1 FDF0 0 CODE 0
_number_2 FE00 0 CODE 0
_number_3 FE10 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_number_0 FDF0 0 CODE 0
__end_of_number_1 FE00 0 CODE 0
__end_of_number_2 FE10 0 CODE 0
__end_of_number_3 FE20 0 CODE 0
__end_of_number_4 FE30 0 CODE 0
__end_of_number_5 FE40 0 CODE 0
__end_of_number_6 FE50 0 CODE 0
__end_of_number_7 FE60 0 CODE 0
__end_of_number_8 FE70 0 CODE 0
__end_of_number_9 FE80 0 CODE 0
_number_4 FE20 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_number_5 FE30 0 CODE 0
intlevel0 0 0 CODE 0
_number_6 FE40 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
_number_7 FE50 0 CODE 0
intlevel2 0 0 CODE 0
_number_8 FE60 0 CODE 0
intlevel3 0 0 CODE 0
_number_9 FE70 0 CODE 0
start_initialization FDD6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_number_0 0 0 ABS 0
__size_of_number_1 0 0 ABS 0
__size_of_number_2 0 0 ABS 0
__size_of_number_3 0 0 ABS 0
__size_of_number_4 0 0 ABS 0
__size_of_number_5 0 0 ABS 0
__size_of_number_6 0 0 ABS 0
__size_of_number_7 0 0 ABS 0
__size_of_number_8 0 0 ABS 0
__size_of_number_9 0 0 ABS 0
__initialization FDD6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 9 COMRAM 1 1
text0 FF46 FFF7 CODE FF46 0
text2 FEB6 FF45 CODE FEB6 0
text1 FE80 FEB5 CODE FE80 0
text3 FE70 FE7F CODE FE70 0
text4 FE60 FE6F CODE FE60 0
text5 FE50 FE5F CODE FE50 0
text6 FE40 FE4F CODE FE40 0
text7 FE30 FE3F CODE FE30 0
text8 FE20 FE2F CODE FE20 0
text9 FE10 FE1F CODE FE10 0
text10 FE00 FE0F CODE FE00 0
text11 FDF0 FDFF CODE FDF0 0
text12 FDE0 FDEF CODE FDE0 0
cinit FDD6 FDDF CODE FDD6 0
%locals
dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
6911 FF46 0 CODE 0
main.c
188 FF46 0 CODE 0
190 FF46 0 CODE 0
192 FF4A 0 CODE 0
193 FF52 0 CODE 0
195 FF5A 0 CODE 0
196 FF5C 0 CODE 0
200 FF60 0 CODE 0
201 FF64 0 CODE 0
202 FF68 0 CODE 0
203 FF78 0 CODE 0
204 FF7C 0 CODE 0
207 FF86 0 CODE 0
208 FF96 0 CODE 0
210 FFA0 0 CODE 0
213 FFB2 0 CODE 0
214 FFB4 0 CODE 0
215 FFC0 0 CODE 0
216 FFD0 0 CODE 0
218 FFD2 0 CODE 0
219 FFD4 0 CODE 0
220 FFE0 0 CODE 0
221 FFF0 0 CODE 0
198 FFF2 0 CODE 0
227 FFF4 0 CODE 0
C:\Users\ddavi\AppData\Local\Temp\s90k.
746 FDD6 0 CODE 0
748 FDD6 0 CODE 0
751 FDD6 0 CODE 0
757 FDD6 0 CODE 0
759 FDD6 0 CODE 0
760 FDD8 0 CODE 0
761 FDDA 0 CODE 0
762 FDDC 0 CODE 0
main.c
26 FE80 0 CODE 0
28 FE80 0 CODE 0
29 FE82 0 CODE 0
30 FE84 0 CODE 0
31 FE86 0 CODE 0
32 FE88 0 CODE 0
33 FE8A 0 CODE 0
34 FE8C 0 CODE 0
35 FE8E 0 CODE 0
36 FE92 0 CODE 0
37 FE96 0 CODE 0
41 FE9A 0 CODE 0
43 FE9E 0 CODE 0
44 FEA2 0 CODE 0
45 FEA6 0 CODE 0
46 FEAA 0 CODE 0
47 FEAE 0 CODE 0
48 FEB2 0 CODE 0
50 FEB4 0 CODE 0
main.c
152 FEB6 0 CODE 0
153 FEB6 0 CODE 0
155 FEB8 0 CODE 0
156 FEBC 0 CODE 0
158 FEBE 0 CODE 0
159 FEC2 0 CODE 0
161 FEC4 0 CODE 0
162 FEC8 0 CODE 0
164 FECA 0 CODE 0
165 FECE 0 CODE 0
167 FED0 0 CODE 0
168 FED4 0 CODE 0
170 FED6 0 CODE 0
171 FEDA 0 CODE 0
173 FEDC 0 CODE 0
174 FEE0 0 CODE 0
176 FEE2 0 CODE 0
177 FEE6 0 CODE 0
179 FEE8 0 CODE 0
180 FEEC 0 CODE 0
182 FEEE 0 CODE 0
184 FEF2 0 CODE 0
153 FEF4 0 CODE 0
185 FF44 0 CODE 0
main.c
142 FE70 0 CODE 0
143 FE70 0 CODE 0
144 FE72 0 CODE 0
145 FE74 0 CODE 0
146 FE76 0 CODE 0
147 FE78 0 CODE 0
148 FE7A 0 CODE 0
149 FE7C 0 CODE 0
150 FE7E 0 CODE 0
main.c
132 FE60 0 CODE 0
133 FE60 0 CODE 0
134 FE62 0 CODE 0
135 FE64 0 CODE 0
136 FE66 0 CODE 0
137 FE68 0 CODE 0
138 FE6A 0 CODE 0
139 FE6C 0 CODE 0
140 FE6E 0 CODE 0
main.c
122 FE50 0 CODE 0
123 FE50 0 CODE 0
124 FE52 0 CODE 0
125 FE54 0 CODE 0
126 FE56 0 CODE 0
127 FE58 0 CODE 0
128 FE5A 0 CODE 0
129 FE5C 0 CODE 0
130 FE5E 0 CODE 0
main.c
112 FE40 0 CODE 0
113 FE40 0 CODE 0
114 FE42 0 CODE 0
115 FE44 0 CODE 0
116 FE46 0 CODE 0
117 FE48 0 CODE 0
118 FE4A 0 CODE 0
119 FE4C 0 CODE 0
120 FE4E 0 CODE 0
main.c
102 FE30 0 CODE 0
103 FE30 0 CODE 0
104 FE32 0 CODE 0
105 FE34 0 CODE 0
106 FE36 0 CODE 0
107 FE38 0 CODE 0
108 FE3A 0 CODE 0
109 FE3C 0 CODE 0
110 FE3E 0 CODE 0
main.c
92 FE20 0 CODE 0
93 FE20 0 CODE 0
94 FE22 0 CODE 0
95 FE24 0 CODE 0
96 FE26 0 CODE 0
97 FE28 0 CODE 0
98 FE2A 0 CODE 0
99 FE2C 0 CODE 0
100 FE2E 0 CODE 0
main.c
82 FE10 0 CODE 0
83 FE10 0 CODE 0
84 FE12 0 CODE 0
85 FE14 0 CODE 0
86 FE16 0 CODE 0
87 FE18 0 CODE 0
88 FE1A 0 CODE 0
89 FE1C 0 CODE 0
90 FE1E 0 CODE 0
main.c
72 FE00 0 CODE 0
73 FE00 0 CODE 0
74 FE02 0 CODE 0
75 FE04 0 CODE 0
76 FE06 0 CODE 0
77 FE08 0 CODE 0
78 FE0A 0 CODE 0
79 FE0C 0 CODE 0
80 FE0E 0 CODE 0
main.c
62 FDF0 0 CODE 0
63 FDF0 0 CODE 0
64 FDF2 0 CODE 0
65 FDF4 0 CODE 0
66 FDF6 0 CODE 0
67 FDF8 0 CODE 0
68 FDFA 0 CODE 0
69 FDFC 0 CODE 0
70 FDFE 0 CODE 0
main.c
52 FDE0 0 CODE 0
53 FDE0 0 CODE 0
54 FDE2 0 CODE 0
55 FDE4 0 CODE 0
56 FDE6 0 CODE 0
57 FDE8 0 CODE 0
58 FDEA 0 CODE 0
59 FDEC 0 CODE 0
60 FDEE 0 CODE 0
