__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_of_apagar_segmentos FC86 0 CODE 0
__S0 10000 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_apagar_segmentos FC76 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv FF44 0 CODE 0
__end_of_imprimir_temperatura FE1A 0 CODE 0
_main FF44 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tiempo_encendido_segmento FC96 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_tiempo_encendido_segmento 0 0 ABS 0
_setup FD7E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_construir_numero FE1A 0 CODE 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
construir_numero@number 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_encender_A FC18 0 CODE 0
__end_of_encender_B FC22 0 CODE 0
__end_of_encender_C FC2C 0 CODE 0
__end_of_encender_D FC36 0 CODE 0
__end_of_encender_E FC40 0 CODE 0
__end_of_encender_F FC4A 0 CODE 0
__end_of_encender_G FC5E 0 CODE 0
stackhi EBF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul FD56 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization FC5E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_apagar_segmentos 0 0 ABS 0
imprimir_temperatura@temp 9 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FDB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC68 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FD04 0 CODE 0
imprimir_temperatura@unidad B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FCD4 0 CODE 0
__ptext9 FC96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
imprimir_temperatura@decena D 0 COMRAM 1
__end_of__initialization FC5E 0 CODE 0
___rparam_used 1 0 ABS 0
main@dec 13 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@uni 15 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
_encender_A FC0E 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_encender_A 0 0 ABS 0
__size_of_encender_B 0 0 ABS 0
__size_of_encender_C 0 0 ABS 0
__size_of_encender_D 0 0 ABS 0
__size_of_encender_E 0 0 ABS 0
__size_of_encender_F 0 0 ABS 0
__size_of_encender_G 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC5E 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
___awdiv FEAE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_encender_B FC18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_encender_C FC22 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
_encender_D FC2C 0 CODE 0
__size_of_imprimir_temperatura 0 0 ABS 0
_encender_E FC36 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
_encender_F FC40 0 CODE 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FCBE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FC0E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 FCA8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FC86 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FC54 0 CODE 0
_encender_G FC54 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FC76 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FC4A 0 CODE 0
_tiempo_encendido_segmento FC86 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 FD56 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FCEA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FEAE 0 CODE 0
__ptext15 FC40 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 FC36 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 FC2C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_RTCCFGbits F3F 0 ABS 0
__ptext18 FC22 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 FC18 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_of_setup FDB4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_T1DIG$ON 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_number_0 FCEA 0 CODE 0
_number_1 FC4A 0 CODE 0
_number_2 FCA8 0 CODE 0
_number_3 FCBE 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_number_0 FD04 0 CODE 0
__end_of_number_1 FC54 0 CODE 0
__end_of_number_2 FCBE 0 CODE 0
__end_of_number_3 FCD4 0 CODE 0
__end_of_number_4 FCA8 0 CODE 0
__end_of_number_5 FCEA 0 CODE 0
__end_of_number_6 FD1E 0 CODE 0
__end_of_number_7 FC76 0 CODE 0
__end_of_number_8 FD56 0 CODE 0
__end_of_number_9 FD38 0 CODE 0
_number_4 FC96 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_number_5 FCD4 0 CODE 0
intlevel0 0 0 CODE 0
_number_6 FD04 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
_number_7 FC68 0 CODE 0
intlevel2 0 0 CODE 0
_number_8 FD38 0 CODE 0
intlevel3 0 0 CODE 0
_number_9 FD1E 0 CODE 0
__end_of___wmul FD7E 0 CODE 0
start_initialization FC5E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
main@temperatura F 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
_imprimir_temperatura FDB4 0 CODE 0
__size_of_number_0 0 0 ABS 0
__size_of_number_1 0 0 ABS 0
__size_of_number_2 0 0 ABS 0
__size_of_number_3 0 0 ABS 0
__size_of_number_4 0 0 ABS 0
__size_of_number_5 0 0 ABS 0
__size_of_number_6 0 0 ABS 0
__size_of_number_7 0 0 ABS 0
__size_of_number_8 0 0 ABS 0
__size_of_number_9 0 0 ABS 0
__initialization FC5E 0 CODE 0
main@contador 11 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_construir_numero FEAE 0 CODE 0
__size_of_construir_numero 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 FF44 FFF7 CODE FF44 0
text24 FEAE FF43 CODE FEAE 0
text3 FE1A FEAD CODE FE1A 0
text2 FDB4 FE19 CODE FDB4 0
text1 FD7E FDB3 CODE FD7E 0
text23 FD56 FD7D CODE FD56 0
text5 FD38 FD55 CODE FD38 0
text4 FD1E FD37 CODE FD1E 0
text7 FD04 FD1D CODE FD04 0
text14 FCEA FD03 CODE FCEA 0
text8 FCD4 FCE9 CODE FCD4 0
text10 FCBE FCD3 CODE FCBE 0
text11 FCA8 FCBD CODE FCA8 0
text9 FC96 FCA7 CODE FC96 0
text21 FC86 FC95 CODE FC86 0
text22 FC76 FC85 CODE FC76 0
text6 FC68 FC75 CODE FC68 0
cinit FC5E FC67 CODE FC5E 0
text12 FC54 FC5D CODE FC54 0
text13 FC4A FC53 CODE FC4A 0
text15 FC40 FC49 CODE FC40 0
text16 FC36 FC3F CODE FC36 0
text17 FC2C FC35 CODE FC2C 0
text18 FC22 FC2B CODE FC22 0
text19 FC18 FC21 CODE FC18 0
text20 FC0E FC17 CODE FC0E 0
%locals
dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
6911 FF44 0 CODE 0
main.c
68 FF44 0 CODE 0
70 FF44 0 CODE 0
72 FF48 0 CODE 0
73 FF50 0 CODE 0
74 FF58 0 CODE 0
75 FF60 0 CODE 0
80 FF68 0 CODE 0
81 FF6A 0 CODE 0
82 FF8A 0 CODE 0
83 FF96 0 CODE 0
80 FF9C 0 CODE 0
85 FFB0 0 CODE 0
87 FFB8 0 CODE 0
88 FFBC 0 CODE 0
89 FFCC 0 CODE 0
90 FFD0 0 CODE 0
93 FFDA 0 CODE 0
94 FFEA 0 CODE 0
77 FFF2 0 CODE 0
101 FFF4 0 CODE 0
C:\Users\ddavi\AppData\Local\Temp\s4pg.
1313 FC5E 0 CODE 0
1315 FC5E 0 CODE 0
1318 FC5E 0 CODE 0
1324 FC5E 0 CODE 0
1326 FC5E 0 CODE 0
1327 FC60 0 CODE 0
1328 FC62 0 CODE 0
1329 FC64 0 CODE 0
main.c
28 FD7E 0 CODE 0
30 FD7E 0 CODE 0
31 FD80 0 CODE 0
32 FD82 0 CODE 0
33 FD84 0 CODE 0
34 FD86 0 CODE 0
35 FD88 0 CODE 0
36 FD8A 0 CODE 0
37 FD8C 0 CODE 0
38 FD90 0 CODE 0
39 FD94 0 CODE 0
43 FD98 0 CODE 0
45 FD9C 0 CODE 0
46 FDA0 0 CODE 0
47 FDA4 0 CODE 0
48 FDA8 0 CODE 0
49 FDAC 0 CODE 0
50 FDB0 0 CODE 0
51 FDB2 0 CODE 0
main.c
53 FDB4 0 CODE 0
55 FDB4 0 CODE 0
56 FDD0 0 CODE 0
58 FDF8 0 CODE 0
59 FDFA 0 CODE 0
60 FE06 0 CODE 0
62 FE08 0 CODE 0
63 FE0A 0 CODE 0
64 FE16 0 CODE 0
66 FE18 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
137 FE1A 0 CODE 0
138 FE1A 0 CODE 0
139 FE1E 0 CODE 0
141 FE20 0 CODE 0
142 FE24 0 CODE 0
144 FE26 0 CODE 0
145 FE2A 0 CODE 0
147 FE2C 0 CODE 0
148 FE30 0 CODE 0
150 FE32 0 CODE 0
151 FE36 0 CODE 0
153 FE38 0 CODE 0
154 FE3C 0 CODE 0
156 FE3E 0 CODE 0
157 FE42 0 CODE 0
159 FE44 0 CODE 0
160 FE48 0 CODE 0
162 FE4A 0 CODE 0
163 FE4E 0 CODE 0
165 FE50 0 CODE 0
166 FE54 0 CODE 0
168 FE56 0 CODE 0
170 FE5A 0 CODE 0
139 FE5C 0 CODE 0
171 FEAC 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
128 FD1E 0 CODE 0
129 FD1E 0 CODE 0
130 FD22 0 CODE 0
131 FD26 0 CODE 0
132 FD2A 0 CODE 0
133 FD2E 0 CODE 0
134 FD32 0 CODE 0
135 FD36 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
118 FD38 0 CODE 0
119 FD38 0 CODE 0
120 FD3C 0 CODE 0
121 FD40 0 CODE 0
122 FD44 0 CODE 0
123 FD48 0 CODE 0
124 FD4C 0 CODE 0
125 FD50 0 CODE 0
126 FD54 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
112 FC68 0 CODE 0
113 FC68 0 CODE 0
114 FC6C 0 CODE 0
115 FC70 0 CODE 0
116 FC74 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
103 FD04 0 CODE 0
104 FD04 0 CODE 0
105 FD08 0 CODE 0
106 FD0C 0 CODE 0
107 FD10 0 CODE 0
108 FD14 0 CODE 0
109 FD18 0 CODE 0
110 FD1C 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
95 FCD4 0 CODE 0
96 FCD4 0 CODE 0
97 FCD8 0 CODE 0
98 FCDC 0 CODE 0
99 FCE0 0 CODE 0
100 FCE4 0 CODE 0
101 FCE8 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
88 FC96 0 CODE 0
89 FC96 0 CODE 0
90 FC9A 0 CODE 0
91 FC9E 0 CODE 0
92 FCA2 0 CODE 0
93 FCA6 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
80 FCBE 0 CODE 0
81 FCBE 0 CODE 0
82 FCC2 0 CODE 0
83 FCC6 0 CODE 0
84 FCCA 0 CODE 0
85 FCCE 0 CODE 0
86 FCD2 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
72 FCA8 0 CODE 0
73 FCA8 0 CODE 0
74 FCAC 0 CODE 0
75 FCB0 0 CODE 0
76 FCB4 0 CODE 0
77 FCB8 0 CODE 0
78 FCBC 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
42 FC54 0 CODE 0
43 FC54 0 CODE 0
44 FC56 0 CODE 0
45 FC5A 0 CODE 0
46 FC5C 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
67 FC4A 0 CODE 0
68 FC4A 0 CODE 0
69 FC4E 0 CODE 0
70 FC52 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
58 FCEA 0 CODE 0
59 FCEA 0 CODE 0
60 FCEE 0 CODE 0
61 FCF2 0 CODE 0
62 FCF6 0 CODE 0
63 FCFA 0 CODE 0
64 FCFE 0 CODE 0
65 FD02 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
36 FC40 0 CODE 0
37 FC40 0 CODE 0
38 FC42 0 CODE 0
39 FC46 0 CODE 0
40 FC48 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
30 FC36 0 CODE 0
31 FC36 0 CODE 0
32 FC38 0 CODE 0
33 FC3C 0 CODE 0
34 FC3E 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
24 FC2C 0 CODE 0
25 FC2C 0 CODE 0
26 FC2E 0 CODE 0
27 FC32 0 CODE 0
28 FC34 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
18 FC22 0 CODE 0
19 FC22 0 CODE 0
20 FC24 0 CODE 0
21 FC28 0 CODE 0
22 FC2A 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
12 FC18 0 CODE 0
13 FC18 0 CODE 0
14 FC1A 0 CODE 0
15 FC1E 0 CODE 0
16 FC20 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
6 FC0E 0 CODE 0
7 FC0E 0 CODE 0
8 FC10 0 CODE 0
9 FC14 0 CODE 0
10 FC16 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
3 FC86 0 CODE 0
4 FC86 0 CODE 0
5 FC94 0 CODE 0
Unimic/unmc_01/headers/unmc_display.c
48 FC76 0 CODE 0
49 FC76 0 CODE 0
50 FC78 0 CODE 0
51 FC7A 0 CODE 0
52 FC7C 0 CODE 0
53 FC7E 0 CODE 0
54 FC80 0 CODE 0
55 FC82 0 CODE 0
56 FC84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 FD56 0 CODE 0
37 FD56 0 CODE 0
38 FD62 0 CODE 0
39 FD6A 0 CODE 0
52 FD72 0 CODE 0
53 FD7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 FEAE 0 CODE 0
14 FEAE 0 CODE 0
15 FEB2 0 CODE 0
16 FEB6 0 CODE 0
17 FEBE 0 CODE 0
19 FEC4 0 CODE 0
20 FEC8 0 CODE 0
21 FED0 0 CODE 0
23 FED6 0 CODE 0
24 FEDE 0 CODE 0
25 FEE6 0 CODE 0
26 FEEA 0 CODE 0
27 FEEC 0 CODE 0
28 FEF2 0 CODE 0
26 FEF6 0 CODE 0
31 FEFE 0 CODE 0
32 FF04 0 CODE 0
33 FF10 0 CODE 0
34 FF18 0 CODE 0
36 FF1C 0 CODE 0
37 FF22 0 CODE 0
39 FF28 0 CODE 0
40 FF2E 0 CODE 0
41 FF38 0 CODE 0
42 FF42 0 CODE 0
