%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
cinit CODE 0 FC5E FC5E A 1
text0 CODE 0 FF44 FF44 B4 1
text1 CODE 0 FD7E FD7E 36 1
text2 CODE 0 FDB4 FDB4 66 1
text3 CODE 0 FE1A FE1A 94 1
text4 CODE 0 FD1E FD1E 1A 1
text5 CODE 0 FD38 FD38 1E 1
text6 CODE 0 FC68 FC68 E 1
text7 CODE 0 FD04 FD04 1A 1
text8 CODE 0 FCD4 FCD4 16 1
text9 CODE 0 FC96 FC96 12 1
text10 CODE 0 FCBE FCBE 16 1
text11 CODE 0 FCA8 FCA8 16 1
text12 CODE 0 FC54 FC54 A 1
text13 CODE 0 FC4A FC4A A 1
text14 CODE 0 FCEA FCEA 1A 1
text15 CODE 0 FC40 FC40 A 1
text16 CODE 0 FC36 FC36 A 1
text17 CODE 0 FC2C FC2C A 1
text18 CODE 0 FC22 FC22 A 1
text19 CODE 0 FC18 FC18 A 1
text20 CODE 0 FC0E FC0E A 1
text21 CODE 0 FC86 FC86 10 1
text22 CODE 0 FC76 FC76 10 1
text23 CODE 0 FD56 FD56 28 1
text24 CODE 0 FEAE FEAE 96 1
cstackCOMRAM COMRAM 1 1 1 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EBF 1
SFR EC0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FC0D 1
STACK 60-EBF 1
SMALLCONST F00-FC0D 1
CODE 4-FC0D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 17-EBF 1
COMRAM 17-5F 1
MEDIUMCONST F00-FC0D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
FC0E text20 CODE >6:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC0E text20 CODE >7:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC10 text20 CODE >8:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC14 text20 CODE >9:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC16 text20 CODE >10:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC18 text19 CODE >12:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC18 text19 CODE >13:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC1A text19 CODE >14:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC1E text19 CODE >15:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC20 text19 CODE >16:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC22 text18 CODE >18:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC22 text18 CODE >19:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC24 text18 CODE >20:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC28 text18 CODE >21:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC2A text18 CODE >22:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC2C text17 CODE >24:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC2C text17 CODE >25:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC2E text17 CODE >26:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC32 text17 CODE >27:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC34 text17 CODE >28:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC36 text16 CODE >30:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC36 text16 CODE >31:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC38 text16 CODE >32:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC3C text16 CODE >33:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC3E text16 CODE >34:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC40 text15 CODE >36:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC40 text15 CODE >37:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC42 text15 CODE >38:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC46 text15 CODE >39:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC48 text15 CODE >40:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC4A text13 CODE >67:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC4A text13 CODE >68:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC4E text13 CODE >69:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC52 text13 CODE >70:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC54 text12 CODE >42:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC54 text12 CODE >43:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC56 text12 CODE >44:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC5A text12 CODE >45:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC5C text12 CODE >46:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC5E cinit CODE >1313:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC5E cinit CODE >1315:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC5E cinit CODE >1318:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC5E cinit CODE >1324:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC5E cinit CODE >1326:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC60 cinit CODE >1327:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC62 cinit CODE >1328:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC64 cinit CODE >1329:C:\Users\ddavi\AppData\Local\Temp\s4pg.
FC68 text6 CODE >112:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC68 text6 CODE >113:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC6C text6 CODE >114:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC70 text6 CODE >115:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC74 text6 CODE >116:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC76 text22 CODE >48:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC76 text22 CODE >49:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC78 text22 CODE >50:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC7A text22 CODE >51:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC7C text22 CODE >52:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC7E text22 CODE >53:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC80 text22 CODE >54:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC82 text22 CODE >55:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC84 text22 CODE >56:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC86 text21 CODE >3:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC86 text21 CODE >4:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC94 text21 CODE >5:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC96 text9 CODE >88:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC96 text9 CODE >89:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC9A text9 CODE >90:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FC9E text9 CODE >91:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCA2 text9 CODE >92:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCA6 text9 CODE >93:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCA8 text11 CODE >72:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCA8 text11 CODE >73:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCAC text11 CODE >74:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCB0 text11 CODE >75:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCB4 text11 CODE >76:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCB8 text11 CODE >77:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCBC text11 CODE >78:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCBE text10 CODE >80:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCBE text10 CODE >81:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCC2 text10 CODE >82:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCC6 text10 CODE >83:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCCA text10 CODE >84:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCCE text10 CODE >85:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCD2 text10 CODE >86:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCD4 text8 CODE >95:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCD4 text8 CODE >96:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCD8 text8 CODE >97:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCDC text8 CODE >98:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCE0 text8 CODE >99:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCE4 text8 CODE >100:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCE8 text8 CODE >101:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCEA text14 CODE >58:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCEA text14 CODE >59:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCEE text14 CODE >60:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCF2 text14 CODE >61:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCF6 text14 CODE >62:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCFA text14 CODE >63:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FCFE text14 CODE >64:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD02 text14 CODE >65:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD04 text7 CODE >103:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD04 text7 CODE >104:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD08 text7 CODE >105:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD0C text7 CODE >106:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD10 text7 CODE >107:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD14 text7 CODE >108:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD18 text7 CODE >109:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD1C text7 CODE >110:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD1E text4 CODE >128:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD1E text4 CODE >129:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD22 text4 CODE >130:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD26 text4 CODE >131:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD2A text4 CODE >132:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD2E text4 CODE >133:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD32 text4 CODE >134:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD36 text4 CODE >135:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD38 text5 CODE >118:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD38 text5 CODE >119:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD3C text5 CODE >120:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD40 text5 CODE >121:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD44 text5 CODE >122:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD48 text5 CODE >123:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD4C text5 CODE >124:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD50 text5 CODE >125:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD54 text5 CODE >126:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FD56 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FD56 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FD62 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FD6A text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FD72 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FD7C text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
FD7E text1 CODE >28:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD7E text1 CODE >30:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD80 text1 CODE >31:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD82 text1 CODE >32:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD84 text1 CODE >33:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD86 text1 CODE >34:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD88 text1 CODE >35:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD8A text1 CODE >36:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD8C text1 CODE >37:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD90 text1 CODE >38:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD94 text1 CODE >39:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD98 text1 CODE >43:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FD9C text1 CODE >45:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDA0 text1 CODE >46:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDA4 text1 CODE >47:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDA8 text1 CODE >48:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDAC text1 CODE >49:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDB0 text1 CODE >50:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDB2 text1 CODE >51:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDB4 text2 CODE >53:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDB4 text2 CODE >55:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDD0 text2 CODE >56:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDF8 text2 CODE >58:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FDFA text2 CODE >59:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE06 text2 CODE >60:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE08 text2 CODE >62:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE0A text2 CODE >63:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE16 text2 CODE >64:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE18 text2 CODE >66:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FE1A text3 CODE >137:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE1A text3 CODE >138:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE1E text3 CODE >139:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE20 text3 CODE >141:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE24 text3 CODE >142:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE26 text3 CODE >144:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE2A text3 CODE >145:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE2C text3 CODE >147:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE30 text3 CODE >148:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE32 text3 CODE >150:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE36 text3 CODE >151:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE38 text3 CODE >153:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE3C text3 CODE >154:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE3E text3 CODE >156:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE42 text3 CODE >157:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE44 text3 CODE >159:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE48 text3 CODE >160:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE4A text3 CODE >162:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE4E text3 CODE >163:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE50 text3 CODE >165:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE54 text3 CODE >166:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE56 text3 CODE >168:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE5A text3 CODE >170:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FE5C text3 CODE >139:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FEAC text3 CODE >171:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
FEAE text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEAE text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEB2 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEB6 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEBE text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEC4 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEC8 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FED0 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FED6 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEDE text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEE6 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEEA text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEEC text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEF2 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEF6 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FEFE text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF04 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF10 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF18 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF1C text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF22 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF28 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF2E text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF38 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF42 text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FF44 text0 CODE >6911:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
FF44 text0 CODE >68:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF44 text0 CODE >70:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF48 text0 CODE >72:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF50 text0 CODE >73:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF58 text0 CODE >74:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF60 text0 CODE >75:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF68 text0 CODE >80:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF6A text0 CODE >81:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF8A text0 CODE >82:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF96 text0 CODE >83:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FF9C text0 CODE >80:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFB0 text0 CODE >85:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFB8 text0 CODE >87:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFBC text0 CODE >88:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFCC text0 CODE >89:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFD0 text0 CODE >90:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFDA text0 CODE >93:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFEA text0 CODE >94:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFF2 text0 CODE >77:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
FFF4 text0 CODE >101:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
_main FF44 0 CODE 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
start 0 0 CODE 0 init C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
main@contador 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_tiempo_encendido_segmento 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
intlevel0 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
intlevel1 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
intlevel2 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
intlevel3 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
imprimir_temperatura@decena D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of___wmul FD7E 0 CODE 0 text23 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
main@dec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
main@uni 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of___awdiv FF44 0 CODE 0 text24 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_encender_A 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_encender_B 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_encender_C 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_encender_D 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_encender_E 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_encender_F 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_encender_G 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
imprimir_temperatura@unidad B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
construir_numero@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
start_initialization FC5E 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_imprimir_temperatura 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_tiempo_encendido_segmento FC86 0 CODE 0 text21 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_apagar_segmentos FC76 0 CODE 0 text22 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_imprimir_temperatura FE1A 0 CODE 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
imprimir_temperatura@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___wmul FD56 0 CODE 0 text23 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__S0 10000 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__S1 17 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_apagar_segmentos FC86 0 CODE 0 text22 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_apagar_segmentos 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_construir_numero FE1A 0 CODE 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext10 FCBE 0 CODE 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext11 FCA8 0 CODE 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext12 FC54 0 CODE 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext13 FC4A 0 CODE 0 text13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext14 FCEA 0 CODE 0 text14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext15 FC40 0 CODE 0 text15 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext16 FC36 0 CODE 0 text16 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext17 FC2C 0 CODE 0 text17 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext18 FC22 0 CODE 0 text18 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext19 FC18 0 CODE 0 text19 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext20 FC0E 0 CODE 0 text20 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext21 FC86 0 CODE 0 text21 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext22 FC76 0 CODE 0 text22 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext23 FD56 0 CODE 0 text23 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext24 FEAE 0 CODE 0 text24 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___awdiv FEAE 0 CODE 0 text24 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
stackhi EBF 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
stacklo 60 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
end_of_initialization FC5E 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_0 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_2 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_3 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_4 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_5 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_6 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_7 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_8 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__size_of_number_9 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__pcinit FC5E 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_construir_numero FEAE 0 CODE 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext0 FF44 0 CODE 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext1 FD7E 0 CODE 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext2 FDB4 0 CODE 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext3 FE1A 0 CODE 0 text3 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext4 FD1E 0 CODE 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext5 FD38 0 CODE 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext6 FC68 0 CODE 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext7 FD04 0 CODE 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext8 FCD4 0 CODE 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ptext9 FC96 0 CODE 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ddavi\AppData\Local\Temp\s4pg.obj
__size_of_construir_numero 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_imprimir_temperatura FDB4 0 CODE 0 text2 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_encender_A FC0E 0 CODE 0 text20 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_encender_B FC18 0 CODE 0 text19 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_encender_C FC22 0 CODE 0 text18 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_encender_D FC2C 0 CODE 0 text17 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_encender_E FC36 0 CODE 0 text16 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_encender_F FC40 0 CODE 0 text15 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_encender_G FC54 0 CODE 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of__initialization FC5E 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
main@temperatura F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_0 FCEA 0 CODE 0 text14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_1 FC4A 0 CODE 0 text13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_2 FCA8 0 CODE 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_3 FCBE 0 CODE 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_4 FC96 0 CODE 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_5 FCD4 0 CODE 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_6 FD04 0 CODE 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_7 FC68 0 CODE 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_8 FD38 0 CODE 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_number_9 FD1E 0 CODE 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_main FFF8 0 CODE 0 text0 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_0 FD04 0 CODE 0 text14 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_1 FC54 0 CODE 0 text13 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_2 FCBE 0 CODE 0 text11 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_3 FCD4 0 CODE 0 text10 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_4 FCA8 0 CODE 0 text9 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_5 FCEA 0 CODE 0 text8 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_6 FD1E 0 CODE 0 text7 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_7 FC76 0 CODE 0 text6 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_8 FD56 0 CODE 0 text5 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_number_9 FD38 0 CODE 0 text4 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_setup FDB4 0 CODE 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
_setup FD7E 0 CODE 0 text1 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__initialization FC5E 0 CODE 0 cinit dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_encender_A FC18 0 CODE 0 text20 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_encender_B FC22 0 CODE 0 text19 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_encender_C FC2C 0 CODE 0 text18 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_encender_D FC36 0 CODE 0 text17 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_encender_E FC40 0 CODE 0 text16 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_encender_F FC4A 0 CODE 0 text15 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_encender_G FC5E 0 CODE 0 text12 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__end_of_tiempo_encendido_segmento FC96 0 CODE 0 text21 dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_DISPLAY_SEVEN_SEGMENTS.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC5E FC5E A 1
text0 0 FF44 FF44 B4 1
text1 0 FD7E FD7E 36 1
text2 0 FDB4 FDB4 66 1
text3 0 FE1A FE1A 94 1
text4 0 FD1E FD1E 1A 1
text5 0 FD38 FD38 1E 1
text6 0 FC68 FC68 E 1
text7 0 FD04 FD04 1A 1
text8 0 FCD4 FCD4 16 1
text9 0 FC96 FC96 12 1
text10 0 FCBE FCBE 16 1
text11 0 FCA8 FCA8 16 1
text12 0 FC54 FC54 A 1
text13 0 FC4A FC4A A 1
text14 0 FCEA FCEA 1A 1
text15 0 FC40 FC40 A 1
text16 0 FC36 FC36 A 1
text17 0 FC2C FC2C A 1
text18 0 FC22 FC22 A 1
text19 0 FC18 FC18 A 1
text20 0 FC0E FC0E A 1
text21 0 FC86 FC86 10 1
text22 0 FC76 FC76 10 1
text23 0 FD56 FD56 28 1
text24 0 FEAE FEAE 96 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
config 0 FFF8 FFF8 8 1
