[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26J50 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
[v _setup setup `(v  1 e 0 0 ]
"53
[v _imprimir_temperatura imprimir_temperatura `(v  1 e 0 0 ]
"68
[v _main main `(i  1 e 2 0 ]
"3 C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
[v _tiempo_encendido_segmento tiempo_encendido_segmento `(v  1 e 0 0 ]
"6
[v _encender_A encender_A `(v  1 e 0 0 ]
"12
[v _encender_B encender_B `(v  1 e 0 0 ]
"18
[v _encender_C encender_C `(v  1 e 0 0 ]
"24
[v _encender_D encender_D `(v  1 e 0 0 ]
"30
[v _encender_E encender_E `(v  1 e 0 0 ]
"36
[v _encender_F encender_F `(v  1 e 0 0 ]
"42
[v _encender_G encender_G `(v  1 e 0 0 ]
"48
[v _apagar_segmentos apagar_segmentos `(v  1 e 0 0 ]
"58
[v _number_0 number_0 `(v  1 e 0 0 ]
"67
[v _number_1 number_1 `(v  1 e 0 0 ]
"72
[v _number_2 number_2 `(v  1 e 0 0 ]
"80
[v _number_3 number_3 `(v  1 e 0 0 ]
"88
[v _number_4 number_4 `(v  1 e 0 0 ]
"95
[v _number_5 number_5 `(v  1 e 0 0 ]
"103
[v _number_6 number_6 `(v  1 e 0 0 ]
"112
[v _number_7 number_7 `(v  1 e 0 0 ]
"118
[v _number_8 number_8 `(v  1 e 0 0 ]
"128
[v _number_9 number_9 `(v  1 e 0 0 ]
"137
[v _construir_numero construir_numero `(v  1 e 0 0 ]
[s S84 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"2420 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
[u S93 . 1 `S84 1 . 1 0 ]
[v _RTCCFGbits RTCCFGbits `VES93  1 e 1 @3903 ]
"2534
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2577
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S380 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"5591
[s S389 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S397 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S406 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S430 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S433 . 1 `S380 1 . 1 0 `S389 1 . 1 0 `S397 1 . 1 0 `S406 1 . 1 0 `S414 1 . 1 0 `S421 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES433  1 e 1 @3969 ]
[s S168 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"6401
[s S177 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S188 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S191 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S197 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S200 . 1 `S168 1 . 1 0 `S177 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 ]
[v _LATBbits LATBbits `VES200  1 e 1 @3978 ]
[s S248 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6533
[s S257 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S265 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S268 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S277 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S280 . 1 `S248 1 . 1 0 `S257 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 ]
[v _LATCbits LATCbits `VES280  1 e 1 @3979 ]
"6794
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"6850
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6911
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S21 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"7263
[s S25 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S32 . 1 `S21 1 . 1 0 `S25 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES32  1 e 1 @3995 ]
"10682
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10784
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S105 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"13166
[s S112 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S130 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S133 . 1 `S105 1 . 1 0 `S112 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES133  1 e 1 @4045 ]
[s S47 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"14056
[s S53 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S60 . 1 `S47 1 . 1 0 `S53 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES60  1 e 1 @4051 ]
"68 C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\main.c
[v _main main `(i  1 e 2 0 ]
{
"73
[v main@uni uni `i  1 a 2 20 ]
"72
[v main@dec dec `i  1 a 2 18 ]
"75
[v main@contador contador `i  1 a 2 16 ]
"74
[v main@temperatura temperatura `i  1 a 2 14 ]
"101
} 0
"28
[v _setup setup `(v  1 e 0 0 ]
{
"51
} 0
"53
[v _imprimir_temperatura imprimir_temperatura `(v  1 e 0 0 ]
{
"55
[v imprimir_temperatura@decena decena `i  1 a 2 12 ]
"56
[v imprimir_temperatura@unidad unidad `i  1 a 2 10 ]
"53
[v imprimir_temperatura@temp temp `i  1 p 2 8 ]
"66
} 0
"137 C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_DISPLAY_SEVEN_SEGMENTS\Unimic/unmc_01/headers/unmc_display.c
[v _construir_numero construir_numero `(v  1 e 0 0 ]
{
[v construir_numero@number number `i  1 p 2 1 ]
"171
} 0
"128
[v _number_9 number_9 `(v  1 e 0 0 ]
{
"135
} 0
"118
[v _number_8 number_8 `(v  1 e 0 0 ]
{
"126
} 0
"112
[v _number_7 number_7 `(v  1 e 0 0 ]
{
"116
} 0
"103
[v _number_6 number_6 `(v  1 e 0 0 ]
{
"110
} 0
"95
[v _number_5 number_5 `(v  1 e 0 0 ]
{
"101
} 0
"88
[v _number_4 number_4 `(v  1 e 0 0 ]
{
"93
} 0
"80
[v _number_3 number_3 `(v  1 e 0 0 ]
{
"86
} 0
"72
[v _number_2 number_2 `(v  1 e 0 0 ]
{
"78
} 0
"42
[v _encender_G encender_G `(v  1 e 0 0 ]
{
"46
} 0
"67
[v _number_1 number_1 `(v  1 e 0 0 ]
{
"70
} 0
"58
[v _number_0 number_0 `(v  1 e 0 0 ]
{
"65
} 0
"36
[v _encender_F encender_F `(v  1 e 0 0 ]
{
"40
} 0
"30
[v _encender_E encender_E `(v  1 e 0 0 ]
{
"34
} 0
"24
[v _encender_D encender_D `(v  1 e 0 0 ]
{
"28
} 0
"18
[v _encender_C encender_C `(v  1 e 0 0 ]
{
"22
} 0
"12
[v _encender_B encender_B `(v  1 e 0 0 ]
{
"16
} 0
"6
[v _encender_A encender_A `(v  1 e 0 0 ]
{
"10
} 0
"3
[v _tiempo_encendido_segmento tiempo_encendido_segmento `(v  1 e 0 0 ]
{
"5
} 0
"48
[v _apagar_segmentos apagar_segmentos `(v  1 e 0 0 ]
{
"56
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
