%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UNMC.production.obj
cinit CODE 0 1BBC 1BBC 64 1
text0 CODE 0 1F00 1F00 34 1
text1 CODE 0 1676 1676 F4 1
text2 CODE 0 1C20 1C20 60 1
text3 CODE 0 1E28 1E28 4A 1
text4 CODE 0 1EBA 1EBA 46 1
text5 CODE 0 176A 176A F4 1
text6 CODE 0 1C80 1C80 60 1
text7 CODE 0 185E 185E D6 1
text8 CODE 0 F64 F64 264 1
text9 CODE 0 1FB2 1FB2 22 1
nvCOMRAM COMRAM 1 59 59 6 1
text10 CODE 0 1F66 1F66 28 1
text11 CODE 0 1D90 1D90 4C 1
text12 CODE 0 1CE0 1CE0 5C 1
text13 CODE 0 1D3C 1D3C 54 1
text14 CODE 0 1DDC 1DDC 4C 1
text15 CODE 0 1F8E 1F8E 24 1
text16 CODE 0 1E72 1E72 48 1
text17 CODE 0 1A58 1A58 80 1
text18 CODE 0 1FD4 1FD4 12 1
text19 CODE 0 200A 200A E 1
text20 CODE 0 1F34 1F34 32 1
text21 CODE 0 1AD8 1AD8 76 1
text22 CODE 0 1FE6 1FE6 12 1
text23 CODE 0 11C8 11C8 160 1
text24 CODE 0 1934 1934 96 1
text25 CODE 0 146E 146E 10C 1
text26 CODE 0 1328 1328 146 1
text27 CODE 0 1FF8 1FF8 12 1
text28 CODE 0 157A 157A FC 1
text29 CODE 0 1B4E 1B4E 6E 1
text30 CODE 0 19CA 19CA 8E 1
nvBANK0 BANK0 1 9E 9E 7 1
idataCOMRAM CODE 0 2018 2018 C 1
cstackCOMRAM COMRAM 1 1 1 37 1
bitbssCOMRAM COMRAM 1 2F8 5F 1 1
bssBANK0 BANK0 1 60 60 3E 1
smallconst SMALLCONST 0 F00 F00 64 1
idataBANK0 CODE 0 2024 2024 6 1
dataBANK0 BANK0 1 A5 A5 6 1
dataCOMRAM COMRAM 1 4D 4D C 1
bssCOMRAM COMRAM 1 38 38 15 1
$C:\Users\ddavi\AppData\Local\Temp\s808.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-EBF 1
SFR EC0-FFF 1
BANK0 AB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 202A-FFF7 1
STACK AB-EBF 1
SMALLCONST 202A-FFF7 1
CODE 4-EFF 1
CODE 202A-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM AB-EBF 1
MEDIUMCONST 202A-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UNMC.production.obj
F64 text8 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F64 text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F6C text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F6E text8 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F76 text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F86 text8 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F88 text8 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F90 text8 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F94 text8 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F96 text8 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F98 text8 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F9C text8 CODE >582:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F9E text8 CODE >584:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FA0 text8 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FB2 text8 CODE >585:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FB4 text8 CODE >586:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FB6 text8 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FCA text8 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FD4 text8 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FF0 text8 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
101C text8 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1032 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1034 text8 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1036 text8 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1038 text8 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
103C text8 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
103E text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1060 text8 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1078 text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1088 text8 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AA text8 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AC text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10B0 text8 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10C6 text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10D4 text8 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10DE text8 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10E2 text8 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10EA text8 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10FA text8 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
110A text8 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
110C text8 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1114 text8 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1124 text8 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1136 text8 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1136 text8 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
113A text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
113C text8 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
117E text8 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1190 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
119C text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11B8 text8 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11C6 text8 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11C8 text23 CODE >74:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11C8 text23 CODE >76:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11CC text23 CODE >78:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11CE text23 CODE >79:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11E6 text23 CODE >80:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
11F4 text23 CODE >81:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1200 text23 CODE >82:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1218 text23 CODE >83:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1226 text23 CODE >84:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1232 text23 CODE >85:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
124A text23 CODE >86:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1258 text23 CODE >87:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1264 text23 CODE >88:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
127C text23 CODE >89:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
128A text23 CODE >90:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1296 text23 CODE >91:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12AE text23 CODE >92:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12BC text23 CODE >93:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12C8 text23 CODE >94:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12E0 text23 CODE >95:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12EE text23 CODE >96:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12FA text23 CODE >97:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
12FE text23 CODE >98:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1302 text23 CODE >99:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1312 text23 CODE >100:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1322 text23 CODE >101:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1326 text23 CODE >102:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1328 text26 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1328 text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
132C text26 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1388 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
138A text26 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
139A text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13AA text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13BA text26 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13C0 text26 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13C4 text26 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13D2 text26 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13D8 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13E6 text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13EE text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13F4 text26 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13FA text26 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
13FE text26 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1402 text26 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1406 text26 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1412 text26 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1418 text26 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
141E text26 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1422 text26 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1426 text26 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
142A text26 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
142E text26 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1432 text26 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1436 text26 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
143C text26 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1440 text26 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1446 text26 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
144A text26 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1450 text26 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1454 text26 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1456 text26 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
145C text26 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1460 text26 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1462 text26 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1468 text26 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
146C text26 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
146E text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
146E text25 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1472 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14AA text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14AC text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14BC text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14CC text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D2 text25 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14D6 text25 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14E4 text25 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14EA text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
14F8 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1500 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1506 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
150C text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1510 text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1514 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1518 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1528 text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
152E text25 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1532 text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1536 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
153A text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
153E text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1542 text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1548 text25 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
154C text25 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1552 text25 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1556 text25 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
155C text25 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1560 text25 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1562 text25 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1568 text25 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
156C text25 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
156E text25 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1574 text25 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1578 text25 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
157A text28 CODE >111:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
157A text28 CODE >114:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1586 text28 CODE >115:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
158E text28 CODE >116:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1596 text28 CODE >117:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
159E text28 CODE >118:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15A6 text28 CODE >119:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15AE text28 CODE >120:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15B6 text28 CODE >121:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15C2 text28 CODE >122:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15CA text28 CODE >123:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15D2 text28 CODE >124:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15DA text28 CODE >125:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15E2 text28 CODE >126:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15E6 text28 CODE >127:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15EE text28 CODE >128:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
15F6 text28 CODE >130:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
160A text28 CODE >131:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
161E text28 CODE >132:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1632 text28 CODE >133:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1646 text28 CODE >134:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
164C text28 CODE >135:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1660 text28 CODE >136:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1674 text28 CODE >137:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1676 text1 CODE >35:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1676 text1 CODE >37:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
167E text1 CODE >39:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
168E text1 CODE >40:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
16A2 text1 CODE >42:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
16B2 text1 CODE >43:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
16C6 text1 CODE >45:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
16D6 text1 CODE >46:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
16EA text1 CODE >48:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
16F2 text1 CODE >50:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
170C text1 CODE >51:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1720 text1 CODE >52:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
173A text1 CODE >53:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1758 text1 CODE >55:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1768 text1 CODE >57:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
176A text5 CODE >88:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
176A text5 CODE >90:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
179E text5 CODE >92:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17AE text5 CODE >94:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17B4 text5 CODE >95:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17BE text5 CODE >96:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17CA text5 CODE >97:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17D6 text5 CODE >101:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17DA text5 CODE >102:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17F2 text5 CODE >103:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
17FA text5 CODE >104:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1804 text5 CODE >105:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1810 text5 CODE >106:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1844 text5 CODE >107:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
184E text5 CODE >108:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
185C text5 CODE >110:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
185E text7 CODE >32:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
185E text7 CODE >36:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1892 text7 CODE >38:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1898 text7 CODE >39:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
18A2 text7 CODE >40:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
18AE text7 CODE >42:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
18DA text7 CODE >43:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
18E4 text7 CODE >44:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
18F0 text7 CODE >46:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
191C text7 CODE >47:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1926 text7 CODE >48:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1932 text7 CODE >50:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1934 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1934 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1938 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
193C text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1944 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
194A text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
194E text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1956 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
195C text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1964 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
196C text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1970 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1972 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1978 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
197C text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1984 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
198A text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1996 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
199E text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19A2 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19A8 text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19AE text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19B4 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19BE text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19C8 text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
19CA text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19CA text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19D0 text30 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19D6 text30 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19DA text30 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19DE text30 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19E2 text30 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19E6 text30 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19EA text30 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19EE text30 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19F4 text30 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19FA text30 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
19FE text30 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A02 text30 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A06 text30 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A0A text30 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A0E text30 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A12 text30 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A1A text30 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A2A text30 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A3A text30 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A46 text30 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A56 text30 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
1A58 text17 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A58 text17 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A5A text17 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A5C text17 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A5E text17 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A60 text17 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A62 text17 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A64 text17 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A66 text17 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A68 text17 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A6E text17 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A74 text17 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A7A text17 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A86 text17 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A8C text17 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A92 text17 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A96 text17 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A9C text17 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AAA text17 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AC6 text17 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ACC text17 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AD6 text17 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AD8 text21 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ADA text21 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AF2 text21 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B0C text21 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B28 text21 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B42 text21 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B44 text21 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B46 text21 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B4A text21 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B4C text21 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1B4E text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B4E text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B54 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B58 text29 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B5C text29 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B60 text29 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B64 text29 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B68 text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B6E text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B72 text29 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B76 text29 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B7A text29 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B7E text29 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B82 text29 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B8A text29 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1B9A text29 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1BAA text29 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1BBA text29 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
1BBC cinit CODE >1563:C:\Users\ddavi\AppData\Local\Temp\s808.
1BBC cinit CODE >1565:C:\Users\ddavi\AppData\Local\Temp\s808.
1BBC cinit CODE >1568:C:\Users\ddavi\AppData\Local\Temp\s808.
1BBC cinit CODE >1700:C:\Users\ddavi\AppData\Local\Temp\s808.
1BC0 cinit CODE >1701:C:\Users\ddavi\AppData\Local\Temp\s808.
1BC2 cinit CODE >1702:C:\Users\ddavi\AppData\Local\Temp\s808.
1BC2 cinit CODE >1703:C:\Users\ddavi\AppData\Local\Temp\s808.
1BC4 cinit CODE >1704:C:\Users\ddavi\AppData\Local\Temp\s808.
1BC6 cinit CODE >1705:C:\Users\ddavi\AppData\Local\Temp\s808.
1BC8 cinit CODE >1708:C:\Users\ddavi\AppData\Local\Temp\s808.
1BCA cinit CODE >1711:C:\Users\ddavi\AppData\Local\Temp\s808.
1BCE cinit CODE >1712:C:\Users\ddavi\AppData\Local\Temp\s808.
1BD0 cinit CODE >1713:C:\Users\ddavi\AppData\Local\Temp\s808.
1BD0 cinit CODE >1714:C:\Users\ddavi\AppData\Local\Temp\s808.
1BD2 cinit CODE >1715:C:\Users\ddavi\AppData\Local\Temp\s808.
1BD4 cinit CODE >1716:C:\Users\ddavi\AppData\Local\Temp\s808.
1BD6 cinit CODE >1721:C:\Users\ddavi\AppData\Local\Temp\s808.
1BD8 cinit CODE >1722:C:\Users\ddavi\AppData\Local\Temp\s808.
1BDA cinit CODE >1723:C:\Users\ddavi\AppData\Local\Temp\s808.
1BDC cinit CODE >1724:C:\Users\ddavi\AppData\Local\Temp\s808.
1BDE cinit CODE >1725:C:\Users\ddavi\AppData\Local\Temp\s808.
1BE0 cinit CODE >1726:C:\Users\ddavi\AppData\Local\Temp\s808.
1BE2 cinit CODE >1727:C:\Users\ddavi\AppData\Local\Temp\s808.
1BE6 cinit CODE >1728:C:\Users\ddavi\AppData\Local\Temp\s808.
1BEA cinit CODE >1729:C:\Users\ddavi\AppData\Local\Temp\s808.
1BEA cinit CODE >1730:C:\Users\ddavi\AppData\Local\Temp\s808.
1BEC cinit CODE >1731:C:\Users\ddavi\AppData\Local\Temp\s808.
1BF0 cinit CODE >1732:C:\Users\ddavi\AppData\Local\Temp\s808.
1BF2 cinit CODE >1733:C:\Users\ddavi\AppData\Local\Temp\s808.
1BF4 cinit CODE >1734:C:\Users\ddavi\AppData\Local\Temp\s808.
1BF6 cinit CODE >1738:C:\Users\ddavi\AppData\Local\Temp\s808.
1BF8 cinit CODE >1739:C:\Users\ddavi\AppData\Local\Temp\s808.
1BFA cinit CODE >1740:C:\Users\ddavi\AppData\Local\Temp\s808.
1BFC cinit CODE >1741:C:\Users\ddavi\AppData\Local\Temp\s808.
1BFE cinit CODE >1742:C:\Users\ddavi\AppData\Local\Temp\s808.
1C00 cinit CODE >1743:C:\Users\ddavi\AppData\Local\Temp\s808.
1C02 cinit CODE >1744:C:\Users\ddavi\AppData\Local\Temp\s808.
1C06 cinit CODE >1745:C:\Users\ddavi\AppData\Local\Temp\s808.
1C0A cinit CODE >1746:C:\Users\ddavi\AppData\Local\Temp\s808.
1C0A cinit CODE >1747:C:\Users\ddavi\AppData\Local\Temp\s808.
1C0C cinit CODE >1748:C:\Users\ddavi\AppData\Local\Temp\s808.
1C10 cinit CODE >1749:C:\Users\ddavi\AppData\Local\Temp\s808.
1C12 cinit CODE >1750:C:\Users\ddavi\AppData\Local\Temp\s808.
1C14 cinit CODE >1751:C:\Users\ddavi\AppData\Local\Temp\s808.
1C16 cinit CODE >1757:C:\Users\ddavi\AppData\Local\Temp\s808.
1C16 cinit CODE >1759:C:\Users\ddavi\AppData\Local\Temp\s808.
1C18 cinit CODE >1760:C:\Users\ddavi\AppData\Local\Temp\s808.
1C1A cinit CODE >1761:C:\Users\ddavi\AppData\Local\Temp\s808.
1C1C cinit CODE >1762:C:\Users\ddavi\AppData\Local\Temp\s808.
1C20 text2 CODE >28:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1C20 text2 CODE >29:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1C34 text2 CODE >30:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1C48 text2 CODE >31:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1C5E text2 CODE >32:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1C7E text2 CODE >33:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1C80 text6 CODE >22:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1C80 text6 CODE >24:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1C88 text6 CODE >25:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1C90 text6 CODE >26:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1C92 text6 CODE >28:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1CB2 text6 CODE >29:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1CBC text6 CODE >31:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1CC2 text6 CODE >26:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1CDE text6 CODE >33:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1CE0 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1CE0 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1CE8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1CF0 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1CF4 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1CF6 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1CFC text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D00 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D08 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D0E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D1A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D22 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D26 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D2C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D32 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D32 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D3A text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1D3C text13 CODE >221:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D3C text13 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D3E text13 CODE >224:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D68 text13 CODE >223:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D8E text13 CODE >226:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1D90 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1D90 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1D98 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1D9C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1D9E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DA4 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DA8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DB0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DBC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DC6 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DCC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DD2 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DD2 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DDA text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DDC text14 CODE >172:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DDE text14 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DE0 text14 CODE >175:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DEA text14 CODE >176:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DEC text14 CODE >178:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DF6 text14 CODE >179:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1DF8 text14 CODE >181:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E02 text14 CODE >182:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E04 text14 CODE >184:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E0E text14 CODE >186:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E10 text14 CODE >173:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E26 text14 CODE >187:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1E28 text3 CODE >17:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E2A text3 CODE >19:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E44 text3 CODE >20:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E4C text3 CODE >21:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E58 text3 CODE >22:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E60 text3 CODE >23:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E62 text3 CODE >24:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E70 text3 CODE >26:C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
1E72 text16 CODE >58:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E72 text16 CODE >60:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E74 text16 CODE >61:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E76 text16 CODE >62:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E78 text16 CODE >63:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E7A text16 CODE >64:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E7C text16 CODE >65:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E7E text16 CODE >66:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E80 text16 CODE >67:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E84 text16 CODE >68:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E88 text16 CODE >69:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E8C text16 CODE >73:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E90 text16 CODE >75:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E94 text16 CODE >76:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E98 text16 CODE >77:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1E9C text16 CODE >78:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EA0 text16 CODE >79:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EA4 text16 CODE >80:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EA6 text16 CODE >81:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EAA text16 CODE >82:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EAE text16 CODE >83:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EB4 text16 CODE >84:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EB6 text16 CODE >85:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EB8 text16 CODE >86:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1EBA text4 CODE >12:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1EBC text4 CODE >15:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1ECC text4 CODE >16:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1EDC text4 CODE >17:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1EF8 text4 CODE >18:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1EFE text4 CODE >20:C:/Archivos de programa/Unimic/unmc_01/headers\password.h
1F00 text0 CODE >118:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F00 text0 CODE >120:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F06 text0 CODE >124:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F0A text0 CODE >125:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F16 text0 CODE >126:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F1A text0 CODE >128:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F22 text0 CODE >129:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F2E text0 CODE >122:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F30 text0 CODE >138:C:\Users\ddavi\Desktop\Laboratorio\UNMC\main.c
1F34 text20 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F36 text20 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F38 text20 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F3E text20 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F40 text20 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F42 text20 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F44 text20 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F46 text20 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F4C text20 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F50 text20 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F50 text20 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F52 text20 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F54 text20 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F5C text20 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F64 text20 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F66 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F66 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F72 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F7A text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F82 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F8C text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
1F8E text15 CODE >158:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F90 text15 CODE >161:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F96 text15 CODE >162:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1F9A text15 CODE >164:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1FA0 text15 CODE >166:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1FA4 text15 CODE >167:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1FB0 text15 CODE >168:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1FB2 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
1FB4 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
1FD2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
1FD4 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1FD6 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1FDE text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1FE4 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1FE6 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1FE8 text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1FF0 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1FF6 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1FF8 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1FF8 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1FFA text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1FFE text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
2002 text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
2006 text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
2008 text27 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
200A text19 CODE >189:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
200C text19 CODE >190:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
2016 text19 CODE >191:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 82 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
_b 84 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
_c 86 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
_j 3C 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
_k 88 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\UNMC.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UNMC.production.obj
_guardar_tecla_presionada 1C20 0 CODE 0 text2 dist/default/production\UNMC.production.obj
__size_of_Read_RTC 0 0 ABS 0 - dist/default/production\UNMC.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hspace_1 2F9 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\UNMC.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UNMC.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ddavi\AppData\Local\Temp\s808.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_ocultar_teclas 3E 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\UNMC.production.obj
_Delay1KTCYx 1FD4 0 CODE 0 text18 dist/default/production\UNMC.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\UNMC.production.obj
___sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s808.obj
_anio 4D 0 COMRAM 1 dataCOMRAM dist/default/production\UNMC.production.obj
_flag 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\UNMC.production.obj
_hora 53 0 COMRAM 1 dataCOMRAM dist/default/production\UNMC.production.obj
_main 1F00 0 CODE 0 text0 dist/default/production\UNMC.production.obj
start 0 0 CODE 0 init C:\Users\ddavi\AppData\Local\Temp\s808.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UNMC.production.obj
__end_of_lcd_comand 2018 0 CODE 0 text19 dist/default/production\UNMC.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\UNMC.production.obj
__end_of_Write_RTC 1328 0 CODE 0 text23 dist/default/production\UNMC.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UNMC.production.obj
imprimir_tecla@tecla 24 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__pbitbssCOMRAM 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\UNMC.production.obj
leer_teclado@ocultar 29 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
validar_password@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_leer_teclado 1676 0 CODE 0 text1 dist/default/production\UNMC.production.obj
__end_of_lcd_gotoxy 1FB2 0 CODE 0 text15 dist/default/production\UNMC.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\UNMC.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UNMC.production.obj
__end_of_lcd_putrs 1D90 0 CODE 0 text13 dist/default/production\UNMC.production.obj
_Read_RTC 157A 0 CODE 0 text28 dist/default/production\UNMC.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s808.obj
intlevel0 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s808.obj
intlevel1 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s808.obj
intlevel2 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s808.obj
intlevel3 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s808.obj
__size_of_lcd_putrs 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UNMC.production.obj
lcd_comand@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\UNMC.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UNMC.production.obj
guardar_tecla_presionada@letra 25 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__end_of_Read_RTC 1676 0 CODE 0 text28 dist/default/production\UNMC.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UNMC.production.obj
_Write_RTC 11C8 0 CODE 0 text23 dist/default/production\UNMC.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UNMC.production.obj
__pidataCOMRAM 2018 0 CODE 0 idataCOMRAM dist/default/production\UNMC.production.obj
_lcd_putrs 1D3C 0 CODE 0 text13 dist/default/production\UNMC.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\UNMC.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\UNMC.production.obj
_Delay100TCYx 1FE6 0 CODE 0 text22 dist/default/production\UNMC.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\UNMC.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\UNMC.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s808.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s808.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UNMC.production.obj
__size_of_leer_teclado 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UNMC.production.obj
RtccReadDate@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
RtccReadDate@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__end_of___wmul 1F8E 0 CODE 0 text10 dist/default/production\UNMC.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UNMC.production.obj
_RtccWriteDate 1328 0 CODE 0 text26 dist/default/production\UNMC.production.obj
_RtccWriteTime 146E 0 CODE 0 text25 dist/default/production\UNMC.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UNMC.production.obj
__size_of_guardar_tecla_presionada 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\UNMC.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UNMC.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__end_of___awdiv 19CA 0 CODE 0 text24 dist/default/production\UNMC.production.obj
__end_of___lwdiv 1D3C 0 CODE 0 text12 dist/default/production\UNMC.production.obj
__end_of___lwmod 1DDC 0 CODE 0 text11 dist/default/production\UNMC.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\UNMC.production.obj
__end_of_leer_teclado 176A 0 CODE 0 text1 dist/default/production\UNMC.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production\UNMC.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\UNMC.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UNMC.production.obj
_validar_password 1C80 0 CODE 0 text6 dist/default/production\UNMC.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\UNMC.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UNMC.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
start_initialization 1BBC 0 CODE 0 cinit dist/default/production\UNMC.production.obj
_segundo_d 5E 0 COMRAM 1 nvCOMRAM dist/default/production\UNMC.production.obj
_segundo_u A4 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
_current_password 78 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UNMC.production.obj
lcd_putrs@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
leer_teclado@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_ingresar_password 0 0 ABS 0 - dist/default/production\UNMC.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\UNMC.production.obj
lcd_gotoxy@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__end_of_Delay100TCYx 1FF8 0 CODE 0 text22 dist/default/production\UNMC.production.obj
caratula@titulo 24 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_minuto_d 5D 0 COMRAM 1 nvCOMRAM dist/default/production\UNMC.production.obj
_minuto_u A3 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
caratula@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__size_of_lcd_comand 0 0 ABS 0 - dist/default/production\UNMC.production.obj
guardar_current_password@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UNMC.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UNMC.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UNMC.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UNMC.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UNMC.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UNMC.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UNMC.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UNMC.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UNMC.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UNMC.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UNMC.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\UNMC.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UNMC.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\UNMC.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UNMC.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UNMC.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UNMC.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UNMC.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UNMC.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UNMC.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UNMC.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UNMC.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UNMC.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UNMC.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UNMC.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\UNMC.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\UNMC.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\UNMC.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\UNMC.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UNMC.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UNMC.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UNMC.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UNMC.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UNMC.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UNMC.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UNMC.production.obj
__end_of_guardar_tecla_presionada 1C80 0 CODE 0 text2 dist/default/production\UNMC.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\ddavi\AppData\Local\Temp\s808.obj
_imprimir_tecla 1E28 0 CODE 0 text3 dist/default/production\UNMC.production.obj
__end_of_sprintf 11C8 0 CODE 0 text8 dist/default/production\UNMC.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UNMC.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\UNMC.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__end_of_Delay1KTCYx 1FE6 0 CODE 0 text18 dist/default/production\UNMC.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UNMC.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UNMC.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UNMC.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UNMC.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UNMC.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UNMC.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UNMC.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UNMC.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UNMC.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UNMC.production.obj
__end_of_isdigit 1FD4 0 CODE 0 text9 dist/default/production\UNMC.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UNMC.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\UNMC.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UNMC.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\UNMC.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UNMC.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UNMC.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UNMC.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UNMC.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UNMC.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UNMC.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UNMC.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UNMC.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UNMC.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UNMC.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UNMC.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\UNMC.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\UNMC.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\UNMC.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UNMC.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UNMC.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\UNMC.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\UNMC.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UNMC.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UNMC.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\UNMC.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UNMC.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UNMC.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\UNMC.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UNMC.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UNMC.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UNMC.production.obj
__Linit 0 0 CODE 0 init dist/default/production\UNMC.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UNMC.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UNMC.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UNMC.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UNMC.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__pnvBANK0 9E 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
__end_of_validar_password 1CE0 0 CODE 0 text6 dist/default/production\UNMC.production.obj
___wmul 1F66 0 CODE 0 text10 dist/default/production\UNMC.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UNMC.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UNMC.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UNMC.production.obj
__S0 10000 0 ABS 0 - dist/default/production\UNMC.production.obj
__S1 AB 0 ABS 0 - dist/default/production\UNMC.production.obj
__S2 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_dia 4F 0 COMRAM 1 dataCOMRAM dist/default/production\UNMC.production.obj
_key 44 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
_mes 55 0 COMRAM 1 dataCOMRAM dist/default/production\UNMC.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\UNMC.production.obj
_anio_d 59 0 COMRAM 1 nvCOMRAM dist/default/production\UNMC.production.obj
_anio_u 9E 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
__size_of_validar_password 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM dist/default/production\UNMC.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__end_of_RtccWriteDate 146E 0 CODE 0 text26 dist/default/production\UNMC.production.obj
__end_of_RtccWriteTime 157A 0 CODE 0 text25 dist/default/production\UNMC.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_diasem 51 0 COMRAM 1 dataCOMRAM dist/default/production\UNMC.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UNMC.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UNMC.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UNMC.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__end_of_imprimir_tecla 1E72 0 CODE 0 text3 dist/default/production\UNMC.production.obj
_lcd_init 1A58 0 CODE 0 text17 dist/default/production\UNMC.production.obj
_lcd_putc 1DDC 0 CODE 0 text14 dist/default/production\UNMC.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\UNMC.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UNMC.production.obj
_RtccReadDate 19CA 0 CODE 0 text30 dist/default/production\UNMC.production.obj
_RtccReadTime 1B4E 0 CODE 0 text29 dist/default/production\UNMC.production.obj
_hora_d 5B 0 COMRAM 1 nvCOMRAM dist/default/production\UNMC.production.obj
_hora_u A1 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
_guardar_current_password 1EBA 0 CODE 0 text4 dist/default/production\UNMC.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\UNMC.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\UNMC.production.obj
__end_of_lcd_send_nibble 1B4E 0 CODE 0 text21 dist/default/production\UNMC.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UNMC.production.obj
__end_of_ingresar_password 185E 0 CODE 0 text5 dist/default/production\UNMC.production.obj
__pdataBANK0 A5 0 BANK0 1 dataBANK0 dist/default/production\UNMC.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UNMC.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UNMC.production.obj
__end_of_lcd_init 1AD8 0 CODE 0 text17 dist/default/production\UNMC.production.obj
__end_of_lcd_putc 1E28 0 CODE 0 text14 dist/default/production\UNMC.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\UNMC.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\UNMC.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\UNMC.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\UNMC.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\UNMC.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\UNMC.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\UNMC.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\UNMC.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\UNMC.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\UNMC.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\UNMC.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\UNMC.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\UNMC.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\UNMC.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\UNMC.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\UNMC.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\UNMC.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\UNMC.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\UNMC.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\UNMC.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\UNMC.production.obj
RtccReadDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\UNMC.production.obj
_Rtcc_read_TimeDate 70 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\UNMC.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\UNMC.production.obj
_lcd_send_byte 1F34 0 CODE 0 text20 dist/default/production\UNMC.production.obj
_minuto 57 0 COMRAM 1 dataCOMRAM dist/default/production\UNMC.production.obj
sprintf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__ptext10 1F66 0 CODE 0 text10 dist/default/production\UNMC.production.obj
__ptext11 1D90 0 CODE 0 text11 dist/default/production\UNMC.production.obj
__ptext12 1CE0 0 CODE 0 text12 dist/default/production\UNMC.production.obj
__ptext13 1D3C 0 CODE 0 text13 dist/default/production\UNMC.production.obj
__ptext14 1DDC 0 CODE 0 text14 dist/default/production\UNMC.production.obj
__ptext15 1F8E 0 CODE 0 text15 dist/default/production\UNMC.production.obj
__ptext16 1E72 0 CODE 0 text16 dist/default/production\UNMC.production.obj
__ptext17 1A58 0 CODE 0 text17 dist/default/production\UNMC.production.obj
__ptext18 1FD4 0 CODE 0 text18 dist/default/production\UNMC.production.obj
__ptext19 200A 0 CODE 0 text19 dist/default/production\UNMC.production.obj
__ptext20 1F34 0 CODE 0 text20 dist/default/production\UNMC.production.obj
__ptext21 1AD8 0 CODE 0 text21 dist/default/production\UNMC.production.obj
__ptext22 1FE6 0 CODE 0 text22 dist/default/production\UNMC.production.obj
__ptext23 11C8 0 CODE 0 text23 dist/default/production\UNMC.production.obj
__ptext24 1934 0 CODE 0 text24 dist/default/production\UNMC.production.obj
__ptext25 146E 0 CODE 0 text25 dist/default/production\UNMC.production.obj
__ptext26 1328 0 CODE 0 text26 dist/default/production\UNMC.production.obj
__ptext27 1FF8 0 CODE 0 text27 dist/default/production\UNMC.production.obj
__ptext28 157A 0 CODE 0 text28 dist/default/production\UNMC.production.obj
__ptext29 1B4E 0 CODE 0 text29 dist/default/production\UNMC.production.obj
__ptext30 19CA 0 CODE 0 text30 dist/default/production\UNMC.production.obj
___awdiv 1934 0 CODE 0 text24 dist/default/production\UNMC.production.obj
___lwdiv 1CE0 0 CODE 0 text12 dist/default/production\UNMC.production.obj
___lwmod 1D90 0 CODE 0 text11 dist/default/production\UNMC.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UNMC.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UNMC.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UNMC.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UNMC.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UNMC.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UNMC.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UNMC.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UNMC.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\UNMC.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\UNMC.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_RtccReadDate 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_RtccReadTime 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UNMC.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_RtccDate 45 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
_RtccTime 49 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
_RtccWrOn 1FF8 0 CODE 0 text27 dist/default/production\UNMC.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UNMC.production.obj
_RtccAlrmTimeDate 60 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
ingresar_password@clear C 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
ingresar_password@i_951 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_autorizado 38 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
stackhi EBF 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s808.obj
stacklo AB 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s808.obj
_lcd_send_nibble 1AD8 0 CODE 0 text21 dist/default/production\UNMC.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\UNMC.production.obj
_segundo 40 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UNMC.production.obj
__end_of_RtccWrOn 200A 0 CODE 0 text27 dist/default/production\UNMC.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UNMC.production.obj
RtccReadTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
ingresar_password@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\UNMC.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_RtccTimeDate 68 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\UNMC.production.obj
__end_of_RtccReadDate 1A58 0 CODE 0 text30 dist/default/production\UNMC.production.obj
__end_of_RtccReadTime 1BBC 0 CODE 0 text29 dist/default/production\UNMC.production.obj
_RtccTimeVal 7E 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
_buffer2 8A 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UNMC.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
end_of_initialization 1C16 0 CODE 0 cinit dist/default/production\UNMC.production.obj
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0 smallconst dist/default/production\UNMC.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UNMC.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UNMC.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UNMC.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\UNMC.production.obj
_ingresar_password 176A 0 CODE 0 text5 dist/default/production\UNMC.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UNMC.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UNMC.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\UNMC.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UNMC.production.obj
__pcinit 1BBC 0 CODE 0 cinit dist/default/production\UNMC.production.obj
_caratula 185E 0 CODE 0 text7 dist/default/production\UNMC.production.obj
_fecha_d 5A 0 COMRAM 1 nvCOMRAM dist/default/production\UNMC.production.obj
_fecha_u A0 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
__ptext0 1F00 0 CODE 0 text0 dist/default/production\UNMC.production.obj
__ptext1 1676 0 CODE 0 text1 dist/default/production\UNMC.production.obj
__ptext2 1C20 0 CODE 0 text2 dist/default/production\UNMC.production.obj
__ptext3 1E28 0 CODE 0 text3 dist/default/production\UNMC.production.obj
__ptext4 1EBA 0 CODE 0 text4 dist/default/production\UNMC.production.obj
__ptext5 176A 0 CODE 0 text5 dist/default/production\UNMC.production.obj
__ptext6 1C80 0 CODE 0 text6 dist/default/production\UNMC.production.obj
__ptext7 185E 0 CODE 0 text7 dist/default/production\UNMC.production.obj
__ptext8 F64 0 CODE 0 text8 dist/default/production\UNMC.production.obj
__ptext9 1FB2 0 CODE 0 text9 dist/default/production\UNMC.production.obj
RtccReadTime@rTD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
RtccReadTime@rTD1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UNMC.production.obj
_password A5 0 BANK0 1 dataBANK0 dist/default/production\UNMC.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\UNMC.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\UNMC.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\UNMC.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\UNMC.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\UNMC.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\UNMC.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\UNMC.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\UNMC.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\UNMC.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\UNMC.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\UNMC.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\UNMC.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\UNMC.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\UNMC.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\UNMC.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\UNMC.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\UNMC.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\UNMC.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\UNMC.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\UNMC.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\UNMC.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ddavi\AppData\Local\Temp\s808.obj
_sprintf F64 0 CODE 0 text8 dist/default/production\UNMC.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__size_of_guardar_current_password 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UNMC.production.obj
__end_of_caratula 1934 0 CODE 0 text7 dist/default/production\UNMC.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
sprintf@ap 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_isdigit 1FB2 0 CODE 0 text9 dist/default/production\UNMC.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\UNMC.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UNMC.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UNMC.production.obj
__end_of__initialization 1C16 0 CODE 0 cinit dist/default/production\UNMC.production.obj
_LCD_INIT_STRING F0B 0 SMALLCONST 0 smallconst dist/default/production\UNMC.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UNMC.production.obj
__pidataBANK0 2024 0 CODE 0 idataBANK0 dist/default/production\UNMC.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UNMC.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\UNMC.production.obj
lcd_putc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__end_of_lcd_send_byte 1F66 0 CODE 0 text20 dist/default/production\UNMC.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
caratula@clear 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\UNMC.production.obj
guardar_tecla_presionada@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
lcd_gotoxy@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
lcd_gotoxy@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__end_of_main 1F34 0 CODE 0 text0 dist/default/production\UNMC.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__end_of_Setup 1EBA 0 CODE 0 text16 dist/default/production\UNMC.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production\UNMC.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_isdigit$2066 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_Setup 1E72 0 CODE 0 text16 dist/default/production\UNMC.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\UNMC.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\UNMC.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\UNMC.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UNMC.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UNMC.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UNMC.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UNMC.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UNMC.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UNMC.production.obj
_mes_d 5C 0 COMRAM 1 nvCOMRAM dist/default/production\UNMC.production.obj
_mes_u A2 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
_dia_semana 9F 0 BANK0 1 nvBANK0 dist/default/production\UNMC.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\UNMC.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\UNMC.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\UNMC.production.obj
_lcd_comand 200A 0 CODE 0 text19 dist/default/production\UNMC.production.obj
__initialization 1BBC 0 CODE 0 cinit dist/default/production\UNMC.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\UNMC.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\UNMC.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UNMC.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
__Hsmallconst F64 0 SMALLCONST 0 smallconst dist/default/production\UNMC.production.obj
__end_of_guardar_current_password 1F00 0 CODE 0 text4 dist/default/production\UNMC.production.obj
__size_of_imprimir_tecla 0 0 ABS 0 - dist/default/production\UNMC.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UNMC.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UNMC.production.obj
_tamanio_password 42 0 COMRAM 1 bssCOMRAM dist/default/production\UNMC.production.obj
_lcd_gotoxy 1F8E 0 CODE 0 text15 dist/default/production\UNMC.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UNMC.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\UNMC.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 F64 F64 10C6 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4B 1
smallconst 0 F00 F00 64 1
config 0 FFF8 FFF8 8 1
