___lwdiv@dividend 1 0 COMRAM 1
__size_of_Write_RTC 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_a 95 0 BANK0 1
_b 97 0 BANK0 1
_c 99 0 BANK0 1
_i 9B 0 BANK0 1
_j 9D 0 BANK0 1
_k 9F 0 BANK0 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
caratula@i 36 0 COMRAM 1
_dia 53 0 COMRAM 1
__end_of___awdiv 1B90 0 CODE 0
_mes 59 0 COMRAM 1
_key 48 0 COMRAM 1
__end_of_lcd_comand 2246 0 CODE 0
__size_of_ingresar_password 0 0 ABS 0
_visualizar_tecla_presionada 5D 0 COMRAM 1
__size_of_RtccWriteDate 0 0 ABS 0
__size_of_RtccWriteTime 0 0 ABS 0
lcd_init@i 5 0 COMRAM 1
_flag 2F8 -299 COMRAM 1
_hora 57 0 COMRAM 1
_main 19AC 0 CODE 0
_anio 51 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_gotoxy@x 6 0 COMRAM 1
_RtccWrOn 2218 0 CODE 0
_lcd_gotoxy 21AE 0 CODE 0
_Delay100TCYx 2206 0 CODE 0
_minuto_d BE 0 BANK0 1
_RtccDate 49 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_RtccTime 4D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_lcd_comand 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
_caratula 18D6 0 CODE 0
__Lconfig FFF8 0 CONFIG 0
lcd_putrs@ptr 9 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
lcd_gotoxy@y 5 0 COMRAM 1
_Rtcc_read_TimeDate 80 0 BANK0 1
main@i 38 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_mes_d BC 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 204E 0 CODE 0
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 209A 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_mes_u BD 0 BANK0 1
_password C2 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_putrs 1FB4 0 CODE 0
_Setup 209A 0 CODE 0
_datos 60 0 BANK0 1
?_sprintf D 0 COMRAM 1
RtccWriteDate@tempYear 7 0 COMRAM 1
_segundo_d C0 0 BANK0 1
_ADCON0 FC2 0 ABS 0
__end_of_lcd_send_byte 215A 0 CODE 0
_ANCON0 F48 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F49 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE3bits FA3 0 ABS 0
main@validar 3A 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap 1B 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_minuto_u BF 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_leer_teclado 14A4 0 CODE 0
_lcd_init 1C1E 0 CODE 0
_RTCCFG F3F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
caratula@titulo 24 0 COMRAM 1
__end_of_imprimir_tecla 2002 0 CODE 0
leer_teclado@doit 30 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Read_RTC 16D6 0 CODE 0
__end_of_limpiar_comando 2250 0 CODE 0
__end_of_guardar_comando 1E46 0 CODE 0
__end_of_validar_password 1EA6 0 CODE 0
lcd_send_byte@n 3 0 COMRAM 1
__end_of_mostrar_guardar_password 2186 0 CODE 0
__size_of_guardar_current_password 0 0 ABS 0
_validar_comando 1EA6 0 CODE 0
_RtccWriteDate 135E 0 CODE 0
_guardar_comando 1DE6 0 CODE 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx 2206 0 CODE 0
_limpiar_comando 2246 0 CODE 0
_tamanio_comando 44 0 COMRAM 1
__size_of_RtccReadDate 0 0 ABS 0
__end_of_dpowers F0B 0 SMALLCONST 0
__size_of_RtccReadTime 0 0 ABS 0
_hora_d BA 0 BANK0 1
_anio_d B5 0 BANK0 1
RtccWriteDate@di 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
leer_teclado@ocultar 2E 0 COMRAM 1
stackhi EBF 0 ABS 0
sprintf@sp D 0 COMRAM 1
_diasem 55 0 COMRAM 1
_hora_u BB 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C8 0 ABS 0
RtccWriteDate@tempHourWDay C 0 COMRAM 1
_validar_password 1E46 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_anio_u B6 0 BANK0 1
ingresar_comando@key 27 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2186 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tamanio_password 46 0 COMRAM 1
_minuto 5B 0 COMRAM 1
__Htext 0 0 ABS 0
_ocultar_teclas 40 0 COMRAM 1
__Ltext 0 0 ABS 0
sprintf@width 21 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
RtccWriteTime@di 3 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
ingresar_password@i 1E 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 C2 0 BANK0 1
RtccWriteDate@wasOn 5 0 COMRAM 1
end_of_initialization 1DDC 0 CODE 0
_current_password 88 0 BANK0 1
___awdiv@sign 6 0 COMRAM 1
__size_of_caratula 0 0 ABS 0
RtccWriteDate@tempDayMonth A 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
RtccWriteTime@tempHourWDay A 0 COMRAM 1
__pnvBANK0 B5 0 BANK0 1
_RtccWriteTime 16D6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_leer_teclado 15C2 0 CODE 0
guardar_tecla_presionada@letra 28 0 COMRAM 1
_segundo_u C1 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
_dia_semana B7 0 BANK0 1
RtccWriteTime@wasOn 5 0 COMRAM 1
RtccWriteDate@wasWrEn 9 0 COMRAM 1
RtccWriteDate@wasAlrm 6 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
main@ocultar_teclas 3C 0 COMRAM 1
_RTCVALH F99 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RTCVALL F98 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
RtccWriteTime@wasWrEn 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Write_RTC 135E 0 CODE 0
__Hbank2 0 0 ABS 0
RtccWriteTime@wasAlrm 6 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_buffer2 A1 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_LCD_INIT_STRING F0F 0 SMALLCONST 0
_lcd_comand 2238 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2246 0 CODE 0
__end_of_Setup 20E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A5E 0 CODE 0
RtccReadTime@pTm 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2250 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 215A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
ingresar_password@i_972 1C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FB4 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 20E2 0 CODE 0
_lcd_putrs 1F60 0 CODE 0
sprintf@val 1E 0 COMRAM 1
__ptext9 1DE6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_validar_comando 0 0 ABS 0
_ALRMCFGbits F91 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
guardar_tecla_presionada@doit 2C 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1DDC 0 CODE 0
_imprimir_tecla 1FB4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F60 0 CODE 0
_fecha_d B8 0 BANK0 1
_guardar_tecla_presionada 1A5E 0 CODE 0
_guardar_current_password 20E2 0 CODE 0
__end_of_guardar_tecla_presionada 1AFA 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_RtccReadDate 1B90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 21D2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_RtccAlrmTimeDate 70 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_INIT_STRING F0B 0 SMALLCONST 0
RtccReadDate@rTD0 B 0 COMRAM 1
RtccReadDate@rTD1 3 0 COMRAM 1
___lwmod 2002 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_lcd_send_nibble 1D14 0 CODE 0
_comando 92 0 BANK0 1
_fecha_u B9 0 BANK0 1
_sprintf F76 0 CODE 0
__Hspace_1 2F9 0 ABS 0
__Lspace_1 0 0 ABS 0
caratula@clear 26 0 COMRAM 1
_segundo 42 0 COMRAM 1
__Hsmallconst F76 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
ingresar_password@clear C 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
RtccReadTime@rTD0 B 0 COMRAM 1
RtccReadTime@rTD1 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_RtccReadTime 1D14 0 CODE 0
_RtccTimeDate 78 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
RtccWriteTime@tempMinSec 8 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 21D2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D82 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
lcd_gotoxy@address 7 0 COMRAM 1
___awdiv 1AFA 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F04 0 CODE 0
_autorizado 3E 0 COMRAM 1
__size_of_main 0 0 ABS 0
imprimir_tecla@tecla 24 0 COMRAM 1
__end_of_ingresar_comando 225A 0 CODE 0
_dpowers F01 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_limpiar_comando 0 0 ABS 0
__size_of_guardar_comando 0 0 ABS 0
guardar_current_password@valor 3 0 COMRAM 1
__size_of_validar_password 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
lcd_send_nibble@nibble 2 0 COMRAM 1
__pidataBANK0 225A 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_guardar_tecla_presionada 0 0 ABS 0
__end_of_isdigit 21F4 0 CODE 0
__end_of_sprintf 11DA 0 CODE 0
lcd_send_byte@address 4 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2F8 -299 COMRAM 1
leer_teclado@i 33 0 COMRAM 1
validar_comando@i 8 0 COMRAM 1
_Delay1KTCYx 21F4 0 CODE 0
_Write_RTC 11DA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_validar_comando 1F04 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
guardar_tecla_presionada@i 2A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 1D 0 COMRAM 1
__size_of_lcd_putc 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putrs 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17E2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21AE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E46 0 CODE 0
__ptext30 16D6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 209A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18D6 0 CODE 0
__ptext31 135E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 2218 0 CODE 0
__ptext22 1C1E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F76 0 CODE 0
__ptext32 2218 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21F4 0 CODE 0
sprintf@prec 20 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21D2 0 CODE 0
__ptext33 15C2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2238 0 CODE 0
guardar_comando@tecla 26 0 COMRAM 1
__size_of_leer_teclado 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2186 0 CODE 0
__ptext34 1D14 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2128 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2002 0 CODE 0
__ptext35 1B90 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C9E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F04 0 CODE 0
__ptext36 0 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 204E 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2206 0 CODE 0
_RTCCFGbits F3F 0 ABS 0
RtccReadDate@pDt 1 0 COMRAM 1
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F60 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11DA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_RtccWrOn 222A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 204E 0 CODE 0
_ingresar_password 17E2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1AFA 0 CODE 0
__end_of_ingresar_password 18D6 0 CODE 0
__size_of_ingresar_comando 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_RtccTimeVal 8E 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_RtccWriteDate 14A4 0 CODE 0
__end_of_RtccWriteTime 17E2 0 CODE 0
mostrar_guardar_password@tecla 25 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 222A 0 CODE 0
__size_of_mostrar_guardar_password 0 0 ABS 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
_ingresar_comando 2250 0 CODE 0
_lcd_send_byte 2128 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_T1DIG$ON 0 0 ABS 0
__size_of_RtccWrOn 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_send_nibble 0 0 ABS 0
__accesstop 60 0 ABS 0
_Read_RTC 15C2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_isdigit$2103 2 0 COMRAM 1
validar_comando@candidato 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_mostrar_guardar_password 215A 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_RtccReadDate 1C1E 0 CODE 0
__end_of_RtccReadTime 1D82 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Read_RTC 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
lcd_comand@d 5 0 COMRAM 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 21AE 0 CODE 0
start_initialization 1D82 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
_lcd_send_nibble 1C9E 0 CODE 0
__size_of_sprintf 0 0 ABS 0
validar_comando@validar 3 0 COMRAM 1
RtccWriteDate@pDt 1 0 COMRAM 1
validar_password@i 3 0 COMRAM 1
__initialization 1D82 0 CODE 0
__end_of_caratula 19AC 0 CODE 0
__end_of_lcd_init 1C9E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_imprimir_tecla 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__end_of_guardar_current_password 2128 0 CODE 0
lcd_putc@c 8 0 COMRAM 1
Delay1KTCYx@unit 1 0 COMRAM 1
__size_of_lcd_send_byte 0 0 ABS 0
sprintf@c 23 0 COMRAM 1
RtccWriteTime@pTm 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F75 SMALLCONST F00 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 C7 BANK0 60 1
text13 F76 225F CODE F76 0
%locals
dist/default/production\UNMC.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
C:\Users\ddavi\AppData\Local\Temp\s8mg.
1604 1D82 0 CODE 0
1606 1D82 0 CODE 0
1609 1D82 0 CODE 0
1757 1D82 0 CODE 0
1758 1D86 0 CODE 0
1759 1D88 0 CODE 0
1760 1D88 0 CODE 0
1761 1D8A 0 CODE 0
1762 1D8C 0 CODE 0
1765 1D8E 0 CODE 0
1768 1D90 0 CODE 0
1769 1D94 0 CODE 0
1770 1D96 0 CODE 0
1771 1D96 0 CODE 0
1772 1D98 0 CODE 0
1773 1D9A 0 CODE 0
1778 1D9C 0 CODE 0
1779 1D9E 0 CODE 0
1780 1DA0 0 CODE 0
1781 1DA2 0 CODE 0
1782 1DA4 0 CODE 0
1783 1DA6 0 CODE 0
1784 1DA8 0 CODE 0
1785 1DAC 0 CODE 0
1786 1DB0 0 CODE 0
1787 1DB0 0 CODE 0
1788 1DB2 0 CODE 0
1789 1DB6 0 CODE 0
1790 1DB8 0 CODE 0
1791 1DBA 0 CODE 0
1795 1DBC 0 CODE 0
1796 1DBE 0 CODE 0
1797 1DC0 0 CODE 0
1798 1DC2 0 CODE 0
1799 1DC4 0 CODE 0
1800 1DC6 0 CODE 0
1801 1DC8 0 CODE 0
1802 1DCC 0 CODE 0
1803 1DD0 0 CODE 0
1804 1DD0 0 CODE 0
1805 1DD2 0 CODE 0
1806 1DD6 0 CODE 0
1807 1DD8 0 CODE 0
1808 1DDA 0 CODE 0
1814 1DDC 0 CODE 0
1816 1DDC 0 CODE 0
1817 1DDE 0 CODE 0
1818 1DE0 0 CODE 0
1819 1DE2 0 CODE 0
main.c
133 19AC 0 CODE 0
135 19AC 0 CODE 0
136 19B0 0 CODE 0
137 19B8 0 CODE 0
138 19C0 0 CODE 0
143 19CA 0 CODE 0
145 19CE 0 CODE 0
146 19D6 0 CODE 0
147 19EA 0 CODE 0
148 19EE 0 CODE 0
149 19F0 0 CODE 0
150 19F8 0 CODE 0
152 1A16 0 CODE 0
154 1A22 0 CODE 0
155 1A36 0 CODE 0
156 1A3E 0 CODE 0
157 1A48 0 CODE 0
158 1A54 0 CODE 0
141 1A58 0 CODE 0
163 1A5A 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
31 1EA6 0 CODE 0
33 1EA6 0 CODE 0
34 1EAE 0 CODE 0
36 1EB0 0 CODE 0
37 1EDE 0 CODE 0
39 1EE8 0 CODE 0
34 1EEE 0 CODE 0
41 1F02 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\password.h
35 2246 0 CODE 0
36 2246 0 CODE 0
37 224E 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
64 14A4 0 CODE 0
66 14A4 0 CODE 0
68 14AC 0 CODE 0
69 14BC 0 CODE 0
71 14D8 0 CODE 0
72 14E8 0 CODE 0
74 1504 0 CODE 0
75 1514 0 CODE 0
77 1530 0 CODE 0
79 1538 0 CODE 0
80 1552 0 CODE 0
81 1578 0 CODE 0
82 1592 0 CODE 0
84 15B0 0 CODE 0
86 15C0 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
57 1A5E 0 CODE 0
58 1A5E 0 CODE 0
59 1A86 0 CODE 0
60 1AAE 0 CODE 0
61 1AD8 0 CODE 0
62 1AF8 0 CODE 0
main.c
124 2250 0 CODE 0
125 2252 0 CODE 0
126 2258 0 CODE 0
main.c
116 215A 0 CODE 0
118 215C 0 CODE 0
119 2162 0 CODE 0
120 217C 0 CODE 0
122 2184 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
43 1FB4 0 CODE 0
45 1FB6 0 CODE 0
47 1FC2 0 CODE 0
48 1FDC 0 CODE 0
49 1FE4 0 CODE 0
51 1FF0 0 CODE 0
52 1FF2 0 CODE 0
54 2000 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\password.h
12 20E2 0 CODE 0
15 20E4 0 CODE 0
16 20F4 0 CODE 0
17 2104 0 CODE 0
18 2120 0 CODE 0
20 2126 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\teclado.h
20 1DE6 0 CODE 0
22 1DE8 0 CODE 0
23 1E02 0 CODE 0
24 1E12 0 CODE 0
25 1E22 0 CODE 0
26 1E3E 0 CODE 0
29 1E44 0 CODE 0
main.c
91 17E2 0 CODE 0
93 17E2 0 CODE 0
95 1816 0 CODE 0
97 1826 0 CODE 0
98 182C 0 CODE 0
99 1836 0 CODE 0
100 1842 0 CODE 0
104 184E 0 CODE 0
105 1852 0 CODE 0
106 186A 0 CODE 0
107 1872 0 CODE 0
108 187C 0 CODE 0
109 1888 0 CODE 0
110 18BC 0 CODE 0
111 18C6 0 CODE 0
113 18D4 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\password.h
22 1E46 0 CODE 0
24 1E46 0 CODE 0
25 1E4E 0 CODE 0
26 1E56 0 CODE 0
28 1E58 0 CODE 0
29 1E78 0 CODE 0
31 1E82 0 CODE 0
26 1E88 0 CODE 0
33 1EA4 0 CODE 0
main.c
35 18D6 0 CODE 0
39 18D6 0 CODE 0
41 190A 0 CODE 0
42 1910 0 CODE 0
43 191A 0 CODE 0
45 1926 0 CODE 0
46 1952 0 CODE 0
47 195C 0 CODE 0
49 1968 0 CODE 0
50 1994 0 CODE 0
51 199E 0 CODE 0
53 19AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 F76 0 CODE 0
533 F76 0 CODE 0
536 F7E 0 CODE 0
538 F80 0 CODE 0
541 F88 0 CODE 0
542 F98 0 CODE 0
546 F9A 0 CODE 0
548 FA2 0 CODE 0
551 FA6 0 CODE 0
580 FA8 0 CODE 0
581 FAA 0 CODE 0
582 FAE 0 CODE 0
584 FB0 0 CODE 0
551 FB2 0 CODE 0
585 FC4 0 CODE 0
586 FC6 0 CODE 0
597 FC8 0 CODE 0
598 FDC 0 CODE 0
600 FE6 0 CODE 0
601 1002 0 CODE 0
602 102E 0 CODE 0
635 1044 0 CODE 0
638 1046 0 CODE 0
813 1048 0 CODE 0
818 104A 0 CODE 0
822 104E 0 CODE 0
635 1050 0 CODE 0
1286 1072 0 CODE 0
1305 108A 0 CODE 0
1306 109A 0 CODE 0
1307 10BC 0 CODE 0
1305 10BE 0 CODE 0
1381 10C2 0 CODE 0
1382 10D8 0 CODE 0
1384 10E6 0 CODE 0
1387 10F0 0 CODE 0
1415 10F4 0 CODE 0
1417 10FC 0 CODE 0
1418 110C 0 CODE 0
1420 111C 0 CODE 0
1428 111E 0 CODE 0
1430 1126 0 CODE 0
1431 1136 0 CODE 0
1469 1148 0 CODE 0
1472 1148 0 CODE 0
1474 114C 0 CODE 0
1489 114E 0 CODE 0
1524 1190 0 CODE 0
1474 11A2 0 CODE 0
536 11AE 0 CODE 0
1538 11CA 0 CODE 0
1541 11D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
8 21D2 0 CODE 0
14 21D4 0 CODE 0
15 21F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2186 0 CODE 0
37 2186 0 CODE 0
38 2192 0 CODE 0
39 219A 0 CODE 0
52 21A2 0 CODE 0
53 21AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 2002 0 CODE 0
13 2002 0 CODE 0
14 200A 0 CODE 0
15 200E 0 CODE 0
16 2010 0 CODE 0
17 2016 0 CODE 0
15 201A 0 CODE 0
20 2022 0 CODE 0
21 202E 0 CODE 0
22 2038 0 CODE 0
23 203E 0 CODE 0
24 2044 0 CODE 0
25 2044 0 CODE 0
26 204C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1F04 0 CODE 0
14 1F04 0 CODE 0
15 1F0C 0 CODE 0
16 1F14 0 CODE 0
17 1F18 0 CODE 0
18 1F1A 0 CODE 0
19 1F20 0 CODE 0
17 1F24 0 CODE 0
22 1F2C 0 CODE 0
23 1F32 0 CODE 0
24 1F3E 0 CODE 0
25 1F46 0 CODE 0
27 1F4A 0 CODE 0
28 1F50 0 CODE 0
29 1F56 0 CODE 0
30 1F56 0 CODE 0
31 1F5E 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
221 1F60 0 CODE 0
223 1F60 0 CODE 0
224 1F62 0 CODE 0
223 1F8C 0 CODE 0
226 1FB2 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
172 204E 0 CODE 0
173 2050 0 CODE 0
175 2052 0 CODE 0
176 205C 0 CODE 0
178 205E 0 CODE 0
179 2068 0 CODE 0
181 206A 0 CODE 0
182 2074 0 CODE 0
184 2076 0 CODE 0
186 2080 0 CODE 0
173 2082 0 CODE 0
187 2098 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
158 21AE 0 CODE 0
161 21B0 0 CODE 0
162 21B6 0 CODE 0
164 21BA 0 CODE 0
166 21C0 0 CODE 0
167 21C4 0 CODE 0
168 21D0 0 CODE 0
main.c
61 209A 0 CODE 0
63 209A 0 CODE 0
64 209C 0 CODE 0
65 209E 0 CODE 0
66 20A0 0 CODE 0
67 20A2 0 CODE 0
68 20A4 0 CODE 0
69 20A6 0 CODE 0
70 20A8 0 CODE 0
71 20AC 0 CODE 0
72 20B0 0 CODE 0
76 20B4 0 CODE 0
78 20B8 0 CODE 0
79 20BC 0 CODE 0
80 20C0 0 CODE 0
81 20C4 0 CODE 0
82 20C8 0 CODE 0
83 20CC 0 CODE 0
84 20CE 0 CODE 0
85 20D2 0 CODE 0
86 20D6 0 CODE 0
87 20DC 0 CODE 0
88 20DE 0 CODE 0
89 20E0 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
119 1C1E 0 CODE 0
122 1C1E 0 CODE 0
123 1C20 0 CODE 0
128 1C22 0 CODE 0
129 1C24 0 CODE 0
134 1C26 0 CODE 0
135 1C28 0 CODE 0
136 1C2A 0 CODE 0
137 1C2C 0 CODE 0
139 1C2E 0 CODE 0
140 1C34 0 CODE 0
141 1C3A 0 CODE 0
143 1C40 0 CODE 0
144 1C4C 0 CODE 0
145 1C52 0 CODE 0
143 1C58 0 CODE 0
148 1C5C 0 CODE 0
150 1C62 0 CODE 0
151 1C70 0 CODE 0
153 1C8C 0 CODE 0
150 1C92 0 CODE 0
156 1C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
8 21F4 0 CODE 0
11 21F6 0 CODE 0
12 21FE 0 CODE 0
13 2204 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
189 2238 0 CODE 0
190 223A 0 CODE 0
191 2244 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
86 2128 0 CODE 0
88 212A 0 CODE 0
93 212C 0 CODE 0
96 2132 0 CODE 0
97 2134 0 CODE 0
98 2136 0 CODE 0
99 2138 0 CODE 0
101 213A 0 CODE 0
102 2140 0 CODE 0
103 2144 0 CODE 0
104 2144 0 CODE 0
106 2146 0 CODE 0
113 2148 0 CODE 0
114 2150 0 CODE 0
115 2158 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
25 1C9E 0 CODE 0
27 1CA0 0 CODE 0
28 1CB8 0 CODE 0
29 1CD2 0 CODE 0
30 1CEE 0 CODE 0
32 1D08 0 CODE 0
33 1D0A 0 CODE 0
34 1D0C 0 CODE 0
35 1D10 0 CODE 0
36 1D12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
8 2206 0 CODE 0
11 2208 0 CODE 0
12 2210 0 CODE 0
13 2216 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
74 11DA 0 CODE 0
76 11DA 0 CODE 0
78 11DE 0 CODE 0
79 11E0 0 CODE 0
80 11FA 0 CODE 0
81 120A 0 CODE 0
82 1218 0 CODE 0
83 1232 0 CODE 0
84 1242 0 CODE 0
85 1250 0 CODE 0
86 126A 0 CODE 0
87 127A 0 CODE 0
88 1288 0 CODE 0
89 12A2 0 CODE 0
90 12B2 0 CODE 0
91 12C0 0 CODE 0
92 12DA 0 CODE 0
93 12EA 0 CODE 0
94 12F8 0 CODE 0
95 1312 0 CODE 0
96 1322 0 CODE 0
97 1330 0 CODE 0
98 1334 0 CODE 0
99 1338 0 CODE 0
100 1348 0 CODE 0
101 1358 0 CODE 0
102 135C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1AFA 0 CODE 0
14 1AFA 0 CODE 0
15 1AFE 0 CODE 0
16 1B02 0 CODE 0
17 1B0A 0 CODE 0
19 1B10 0 CODE 0
20 1B14 0 CODE 0
21 1B1C 0 CODE 0
23 1B22 0 CODE 0
24 1B2A 0 CODE 0
25 1B32 0 CODE 0
26 1B36 0 CODE 0
27 1B38 0 CODE 0
28 1B3E 0 CODE 0
26 1B42 0 CODE 0
31 1B4A 0 CODE 0
32 1B50 0 CODE 0
33 1B5C 0 CODE 0
34 1B64 0 CODE 0
36 1B68 0 CODE 0
37 1B6E 0 CODE 0
39 1B74 0 CODE 0
40 1B7A 0 CODE 0
41 1B84 0 CODE 0
42 1B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
34 16D6 0 CODE 0
42 16D6 0 CODE 0
44 16DA 0 CODE 0
46 1712 0 CODE 0
49 1714 0 CODE 0
50 1724 0 CODE 0
52 1734 0 CODE 0
55 173A 0 CODE 0
58 173E 0 CODE 0
60 174C 0 CODE 0
62 1752 0 CODE 0
64 1760 0 CODE 0
65 1768 0 CODE 0
68 176E 0 CODE 0
69 1774 0 CODE 0
71 1778 0 CODE 0
72 177C 0 CODE 0
73 1780 0 CODE 0
76 1790 0 CODE 0
77 1796 0 CODE 0
79 179A 0 CODE 0
80 179E 0 CODE 0
81 17A2 0 CODE 0
82 17A6 0 CODE 0
84 17AA 0 CODE 0
86 17B0 0 CODE 0
87 17B4 0 CODE 0
89 17BA 0 CODE 0
92 17BE 0 CODE 0
94 17C4 0 CODE 0
96 17C8 0 CODE 0
99 17CA 0 CODE 0
101 17D0 0 CODE 0
102 17D4 0 CODE 0
105 17D6 0 CODE 0
108 17DC 0 CODE 0
113 17E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
35 135E 0 CODE 0
43 135E 0 CODE 0
46 1362 0 CODE 0
48 13BE 0 CODE 0
51 13C0 0 CODE 0
52 13D0 0 CODE 0
53 13E0 0 CODE 0
55 13F0 0 CODE 0
58 13F6 0 CODE 0
61 13FA 0 CODE 0
63 1408 0 CODE 0
65 140E 0 CODE 0
67 141C 0 CODE 0
68 1424 0 CODE 0
71 142A 0 CODE 0
72 1430 0 CODE 0
74 1434 0 CODE 0
75 1438 0 CODE 0
76 143C 0 CODE 0
78 1448 0 CODE 0
79 144E 0 CODE 0
82 1454 0 CODE 0
83 1458 0 CODE 0
84 145C 0 CODE 0
85 1460 0 CODE 0
86 1464 0 CODE 0
87 1468 0 CODE 0
89 146C 0 CODE 0
91 1472 0 CODE 0
92 1476 0 CODE 0
94 147C 0 CODE 0
97 1480 0 CODE 0
99 1486 0 CODE 0
101 148A 0 CODE 0
104 148C 0 CODE 0
106 1492 0 CODE 0
107 1496 0 CODE 0
110 1498 0 CODE 0
113 149E 0 CODE 0
118 14A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
21 2218 0 CODE 0
26 2218 0 CODE 0
29 221A 0 CODE 0
30 221E 0 CODE 0
39 2222 0 CODE 0
45 2226 0 CODE 0
46 2228 0 CODE 0
C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
111 15C2 0 CODE 0
114 15C2 0 CODE 0
115 15CE 0 CODE 0
116 15D6 0 CODE 0
117 15E0 0 CODE 0
118 15E8 0 CODE 0
119 15F2 0 CODE 0
120 15FA 0 CODE 0
121 1604 0 CODE 0
122 1610 0 CODE 0
123 1618 0 CODE 0
124 1622 0 CODE 0
125 162A 0 CODE 0
126 1634 0 CODE 0
127 1638 0 CODE 0
128 1640 0 CODE 0
130 164A 0 CODE 0
131 1660 0 CODE 0
132 1676 0 CODE 0
133 168C 0 CODE 0
134 16A2 0 CODE 0
135 16A8 0 CODE 0
136 16BE 0 CODE 0
137 16D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadTime.c
23 1D14 0 CODE 0
29 1D14 0 CODE 0
30 1D1A 0 CODE 0
32 1D1E 0 CODE 0
33 1D22 0 CODE 0
34 1D26 0 CODE 0
35 1D2A 0 CODE 0
38 1D2E 0 CODE 0
39 1D34 0 CODE 0
41 1D38 0 CODE 0
42 1D3C 0 CODE 0
43 1D40 0 CODE 0
44 1D44 0 CODE 0
46 1D48 0 CODE 0
48 1D50 0 CODE 0
49 1D60 0 CODE 0
50 1D70 0 CODE 0
52 1D80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccReadDate.c
23 1B90 0 CODE 0
28 1B90 0 CODE 0
29 1B96 0 CODE 0
31 1B9C 0 CODE 0
32 1BA0 0 CODE 0
33 1BA4 0 CODE 0
34 1BA8 0 CODE 0
35 1BAC 0 CODE 0
36 1BB0 0 CODE 0
39 1BB4 0 CODE 0
40 1BBA 0 CODE 0
42 1BC0 0 CODE 0
43 1BC4 0 CODE 0
44 1BC8 0 CODE 0
45 1BCC 0 CODE 0
46 1BD0 0 CODE 0
47 1BD4 0 CODE 0
49 1BD8 0 CODE 0
51 1BE0 0 CODE 0
52 1BF0 0 CODE 0
53 1C00 0 CODE 0
54 1C0C 0 CODE 0
55 1C1C 0 CODE 0
