
# 1 "../../../../../../Program Files/Unimic/unmc_01/sources/password.c"

# 7 "C:/Archivos de programa/Unimic/unmc_01/headers\password.h"
char password[6]="123456";
char current_password[6]="";
int tamanio_password=0;
int autorizado=0;

void guardar_current_password(char);
void validar_password();

# 3 "../../../../../../Program Files/Unimic/unmc_01/sources/password.c"
void guardar_current_password(char valor){


if (tamanio_password < 6){
current_password[tamanio_password] = valor;
current_password [tamanio_password+1] = '\0';
tamanio_password++;
}
}

void validar_password(){

autorizado = 1;
int i = 0;
while (i < 6 && autorizado==1){

if (current_password[i] != password[i])
autorizado = 0;

i++;
}
}
