Version 3.2 HI-TECH Software Intermediate Code
"7 C:/Archivos de programa/Unimic/unmc_01/headers\password.h
[v _password `uc ~T0 @X0 -> 6 `i e ]
[i _password
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
..
]
[; ;headers\password.h: 7: char password[6]="123456";
"8
[v _current_password `uc ~T0 @X0 -> 6 `i e ]
[i _current_password
:U ..
-> 0 `c
..
]
[; ;headers\password.h: 8: char current_password[6]="";
"9
[v _tamanio_password `i ~T0 @X0 1 e ]
[i _tamanio_password
-> 0 `i
]
[; ;headers\password.h: 9: int tamanio_password=0;
"10
[v _autorizado `i ~T0 @X0 1 e ]
[i _autorizado
-> 0 `i
]
[; ;headers\password.h: 10: int autorizado=0;
[; ;headers\password.h: 12: void guardar_current_password(char);
[; ;headers\password.h: 13: void validar_password();
"3 ../../../../../../Program Files/Unimic/unmc_01/sources/password.c
[v _guardar_current_password `(v ~T0 @X0 1 ef1`uc ]
{
[; ;password.c: 3: void guardar_current_password(char valor){
[e :U _guardar_current_password ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
[; ;password.c: 6: if (tamanio_password < 6){
"6
[e $ ! < _tamanio_password -> 6 `i 2  ]
{
[; ;password.c: 7: current_password[tamanio_password] = valor;
"7
[e = *U + &U _current_password * -> -> _tamanio_password `ui `ux -> -> # *U &U _current_password `ui `ux _valor ]
[; ;password.c: 8: current_password [tamanio_password+1] = '\0';
"8
[e = *U + &U _current_password * -> -> + _tamanio_password -> 1 `i `ui `ux -> -> # *U &U _current_password `ui `ux -> -> 0 `ui `uc ]
[; ;password.c: 9: tamanio_password++;
"9
[e ++ _tamanio_password -> 1 `i ]
"10
}
[e :U 2 ]
[; ;password.c: 10: }
[; ;password.c: 11: }
"11
[e :UE 1 ]
}
"13
[v _validar_password `(v ~T0 @X0 1 ef ]
{
[; ;password.c: 13: void validar_password(){
[e :U _validar_password ]
[f ]
[; ;password.c: 15: autorizado = 1;
"15
[e = _autorizado -> 1 `i ]
"16
[v _i `i ~T0 @X0 1 a ]
[; ;password.c: 16: int i = 0;
[e = _i -> 0 `i ]
[; ;password.c: 17: while (i < 6 && autorizado==1){
"17
[e $U 4  ]
[e :U 5 ]
{
[; ;password.c: 19: if (current_password[i] != password[i])
"19
[e $ ! != -> *U + &U _current_password * -> -> _i `ui `ux -> -> # *U &U _current_password `ui `ux `i -> *U + &U _password * -> -> _i `ui `ux -> -> # *U &U _password `ui `ux `i 7  ]
[; ;password.c: 20: autorizado = 0;
"20
[e = _autorizado -> 0 `i ]
[e :U 7 ]
[; ;password.c: 22: i++;
"22
[e ++ _i -> 1 `i ]
"23
}
[e :U 4 ]
"17
[e $ && < _i -> 6 `i == _autorizado -> 1 `i 5  ]
[e :U 6 ]
[; ;password.c: 23: }
[; ;password.c: 24: }
"24
[e :UE 3 ]
}
