%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/production\PIC_ILUMINACION.production.obj
cinit CODE 0 1450 1450 44 1
text0 CODE 0 1582 1582 10 1
text1 CODE 0 12A0 12A0 D4 1
text2 CODE 0 140A 140A 46 1
text3 CODE 0 1494 1494 42 1
text4 CODE 0 150E 150E 36 1
text5 CODE 0 1544 1544 2C 1
text6 CODE 0 14D6 14D6 38 1
text7 CODE 0 F06 F06 148 1
text8 CODE 0 1374 1374 96 1
text9 CODE 0 1194 1194 10C 1
nvCOMRAM COMRAM 1 34 34 D 1
text10 CODE 0 104E 104E 146 1
text11 CODE 0 1570 1570 12 1
idataCOMRAM CODE 0 1592 1592 C 1
cstackCOMRAM COMRAM 1 41 41 D 1
bitbssCOMRAM COMRAM 1 2D0 5A 1 1
bssBANK0 BANK0 1 60 60 14 1
smallconst SMALLCONST 0 F00 F00 6 1
dataCOMRAM COMRAM 1 4E 4E C 1
bssCOMRAM COMRAM 1 1 1 33 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-EBF 1
SFR EC0-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 159E-FFF7 1
STACK 74-EBF 1
SMALLCONST 159E-FFF7 1
CODE 4-EFF 1
CODE 159E-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5B-5F 1
BIGRAM 74-EBF 1
COMRAM 5B-5F 1
MEDIUMCONST 159E-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_ILUMINACION.production.obj
F06 text7 CODE >74:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F06 text7 CODE >76:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F0A text7 CODE >78:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F0C text7 CODE >79:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F24 text7 CODE >80:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F30 text7 CODE >81:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F3A text7 CODE >82:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F52 text7 CODE >83:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F5E text7 CODE >84:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F68 text7 CODE >85:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F80 text7 CODE >86:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F8C text7 CODE >87:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
F96 text7 CODE >88:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
FAE text7 CODE >89:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
FBA text7 CODE >90:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
FC4 text7 CODE >91:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
FDC text7 CODE >92:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
FE8 text7 CODE >93:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
FF2 text7 CODE >94:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
100A text7 CODE >95:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1016 text7 CODE >96:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1020 text7 CODE >97:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1024 text7 CODE >98:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1028 text7 CODE >99:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1038 text7 CODE >100:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
1048 text7 CODE >101:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
104C text7 CODE >102:C:/Archivos de programa/Unimic/unmc_01/headers\unmc_rtcc_01.h
104E text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
104E text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1052 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10AE text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10B0 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10C0 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10D0 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10E0 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10E6 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10EA text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10F8 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10FE text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
110C text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1114 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
111A text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1120 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1124 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1128 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
112C text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1138 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
113E text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1144 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1148 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
114C text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1150 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1154 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1158 text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
115C text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1162 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1166 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
116C text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1170 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1176 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
117A text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
117C text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1182 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1186 text10 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1188 text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
118E text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1192 text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1194 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1194 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1198 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11D0 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11D2 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11E2 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11F2 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11F8 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11FC text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
120A text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1210 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
121E text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1226 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
122C text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1232 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1236 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
123A text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
123E text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
124E text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1254 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1258 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
125C text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1260 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1264 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1268 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
126E text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1272 text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1278 text9 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
127C text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1282 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1286 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1288 text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
128E text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1292 text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1294 text9 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
129A text9 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
129E text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
12A0 text1 CODE >102:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
12A0 text1 CODE >103:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
12A2 text1 CODE >104:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
12A4 text1 CODE >105:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
12A6 text1 CODE >106:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
12A8 text1 CODE >108:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
12C8 text1 CODE >109:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
12E8 text1 CODE >110:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1308 text1 CODE >112:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
130A text1 CODE >113:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
130C text1 CODE >114:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
130E text1 CODE >115:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1310 text1 CODE >117:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1330 text1 CODE >118:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1350 text1 CODE >119:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1372 text1 CODE >121:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1374 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1374 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1378 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
137C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1384 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
138A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
138E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1396 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
139C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13A4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13AC text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13B0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13B2 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13B8 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13BC text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13C4 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13CA text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13D6 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13DE text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13E2 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13E8 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13EE text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13F4 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
13FE text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1408 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
140A text2 CODE >93:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
140A text2 CODE >95:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1416 text2 CODE >96:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1422 text2 CODE >98:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
142E text2 CODE >99:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
144E text2 CODE >100:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1450 cinit CODE >1368:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1450 cinit CODE >1370:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1450 cinit CODE >1373:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1450 cinit CODE >1486:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1454 cinit CODE >1487:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1456 cinit CODE >1488:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1456 cinit CODE >1489:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1458 cinit CODE >1490:C:\Users\ddavi\AppData\Local\Temp\s5d0.
145A cinit CODE >1491:C:\Users\ddavi\AppData\Local\Temp\s5d0.
145C cinit CODE >1494:C:\Users\ddavi\AppData\Local\Temp\s5d0.
145E cinit CODE >1497:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1462 cinit CODE >1498:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1464 cinit CODE >1499:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1464 cinit CODE >1500:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1466 cinit CODE >1501:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1468 cinit CODE >1502:C:\Users\ddavi\AppData\Local\Temp\s5d0.
146A cinit CODE >1507:C:\Users\ddavi\AppData\Local\Temp\s5d0.
146C cinit CODE >1508:C:\Users\ddavi\AppData\Local\Temp\s5d0.
146E cinit CODE >1509:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1470 cinit CODE >1510:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1472 cinit CODE >1511:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1474 cinit CODE >1512:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1476 cinit CODE >1513:C:\Users\ddavi\AppData\Local\Temp\s5d0.
147A cinit CODE >1514:C:\Users\ddavi\AppData\Local\Temp\s5d0.
147E cinit CODE >1515:C:\Users\ddavi\AppData\Local\Temp\s5d0.
147E cinit CODE >1516:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1480 cinit CODE >1517:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1484 cinit CODE >1518:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1486 cinit CODE >1519:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1488 cinit CODE >1520:C:\Users\ddavi\AppData\Local\Temp\s5d0.
148A cinit CODE >1526:C:\Users\ddavi\AppData\Local\Temp\s5d0.
148A cinit CODE >1528:C:\Users\ddavi\AppData\Local\Temp\s5d0.
148C cinit CODE >1529:C:\Users\ddavi\AppData\Local\Temp\s5d0.
148E cinit CODE >1530:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1490 cinit CODE >1531:C:\Users\ddavi\AppData\Local\Temp\s5d0.
1494 text3 CODE >68:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1494 text3 CODE >69:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1496 text3 CODE >70:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
149E text3 CODE >71:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14A6 text3 CODE >72:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14AC text3 CODE >73:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14AE text3 CODE >69:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14D4 text3 CODE >74:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14D6 text6 CODE >39:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14D6 text6 CODE >41:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14D8 text6 CODE >42:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14DA text6 CODE >43:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14DC text6 CODE >44:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14DE text6 CODE >45:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14E0 text6 CODE >46:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14E2 text6 CODE >47:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14E4 text6 CODE >48:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14E8 text6 CODE >49:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14EC text6 CODE >50:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14F0 text6 CODE >54:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14F4 text6 CODE >56:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14F8 text6 CODE >59:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
14FC text6 CODE >60:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1500 text6 CODE >61:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1502 text6 CODE >62:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1506 text6 CODE >63:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1508 text6 CODE >64:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
150A text6 CODE >65:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
150C text6 CODE >66:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
150E text4 CODE >76:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
150E text4 CODE >77:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1510 text4 CODE >78:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1514 text4 CODE >79:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1518 text4 CODE >80:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
151A text4 CODE >81:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
151C text4 CODE >77:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1542 text4 CODE >82:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1544 text5 CODE >84:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1544 text5 CODE >85:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
154C text5 CODE >87:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
154E text5 CODE >88:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1556 text5 CODE >89:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
155A text5 CODE >87:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
155A text5 CODE >90:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
156E text5 CODE >91:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1570 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1570 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1572 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1576 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
157A text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
157E text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1580 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1582 text0 CODE >128:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1582 text0 CODE >130:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
1588 text0 CODE >133:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
158C text0 CODE >131:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
158E text0 CODE >136:C:\Users\ddavi\Documents\GitHub\Laboratorio_Electronica\PIC_ILUMINACION\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_b 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_c 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_i 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_j 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_k 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
___awdiv@counter 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@tempYear 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hspace_1 2D1 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
activar_retardo@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_ILUMINACION.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
RtccWriteTime@tempHourWDay 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC_ILUMINACION.production.obj
___sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
_anio 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_flag 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_hora 54 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_main 1582 0 CODE 0 text0 dist/default/production\PIC_ILUMINACION.production.obj
start 0 0 CODE 0 init C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
__size_of_activar_retardo 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@tempDayMonth 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__end_of_Write_RTC 104E 0 CODE 0 text7 dist/default/production\PIC_ILUMINACION.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_ILUMINACION.production.obj
__pbitbssCOMRAM 2D0 -276 COMRAM 1 bitbssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_leer_teclado 12A0 0 CODE 0 text1 dist/default/production\PIC_ILUMINACION.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
intlevel0 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
intlevel1 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
intlevel2 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
intlevel3 0 0 CODE 0 text C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_ILUMINACION.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteTime@wasOn 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_ILUMINACION.production.obj
_Write_RTC F06 0 CODE 0 text7 dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteTime@di 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
___awdiv@sign 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_ILUMINACION.production.obj
__pidataCOMRAM 1592 0 CODE 0 idataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
___awdiv@dividend 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__size_of_leer_teclado 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_ILUMINACION.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_ILUMINACION.production.obj
_RtccWriteDate 104E 0 CODE 0 text10 dist/default/production\PIC_ILUMINACION.production.obj
_RtccWriteTime 1194 0 CODE 0 text9 dist/default/production\PIC_ILUMINACION.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_ILUMINACION.production.obj
intensidad_led@intensidad 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_ILUMINACION.production.obj
___awdiv@divisor 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__end_of___awdiv 140A 0 CODE 0 text8 dist/default/production\PIC_ILUMINACION.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__end_of_leer_teclado 1374 0 CODE 0 text1 dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@di 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteTime@tempMinSec 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_ILUMINACION.production.obj
_apagar_led 150E 0 CODE 0 text4 dist/default/production\PIC_ILUMINACION.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
start_initialization 1450 0 CODE 0 cinit dist/default/production\PIC_ILUMINACION.production.obj
_segundo_d 3F 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_segundo_u 40 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_ILUMINACION.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_intensidad_led 140A 0 CODE 0 text2 dist/default/production\PIC_ILUMINACION.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@pDt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_minuto_d 3D 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_minuto_u 3E 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_ILUMINACION.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_ILUMINACION.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_ILUMINACION.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_ILUMINACION.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_ILUMINACION.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_ILUMINACION.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_ILUMINACION.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_ILUMINACION.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_ILUMINACION.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_ILUMINACION.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_ILUMINACION.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_ILUMINACION.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_ILUMINACION.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_ILUMINACION.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_ILUMINACION.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_ILUMINACION.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_ILUMINACION.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_ILUMINACION.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_ILUMINACION.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_ILUMINACION.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_ILUMINACION.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_ILUMINACION.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_ILUMINACION.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_ILUMINACION.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_ILUMINACION.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\PIC_ILUMINACION.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_ILUMINACION.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_ILUMINACION.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_ILUMINACION.production.obj
__end_of_apagar_led 1544 0 CODE 0 text4 dist/default/production\PIC_ILUMINACION.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_ILUMINACION.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_ILUMINACION.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_ILUMINACION.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_ILUMINACION.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_ILUMINACION.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_ILUMINACION.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_ILUMINACION.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_ILUMINACION.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_ILUMINACION.production.obj
__end_of_intensidad_led 1450 0 CODE 0 text2 dist/default/production\PIC_ILUMINACION.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_ILUMINACION.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_ILUMINACION.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC_ILUMINACION.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_ILUMINACION.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_ILUMINACION.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_ILUMINACION.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_ILUMINACION.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_ILUMINACION.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_ILUMINACION.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_ILUMINACION.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_ILUMINACION.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_ILUMINACION.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_ILUMINACION.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteTime@pTm 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_ILUMINACION.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_ILUMINACION.production.obj
__S0 10000 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__S1 74 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_dia 50 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_key 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_mes 56 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_ILUMINACION.production.obj
_anio_d 34 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_anio_u 35 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__pnvCOMRAM 34 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__end_of_RtccWriteDate 1194 0 CODE 0 text10 dist/default/production\PIC_ILUMINACION.production.obj
__end_of_RtccWriteTime 12A0 0 CODE 0 text9 dist/default/production\PIC_ILUMINACION.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_diasem 52 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_ILUMINACION.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_ILUMINACION.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_ILUMINACION.production.obj
_encender_led 1494 0 CODE 0 text3 dist/default/production\PIC_ILUMINACION.production.obj
_hora_d 39 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_hora_u 3A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_ILUMINACION.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_ILUMINACION.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_ILUMINACION.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_ILUMINACION.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_ILUMINACION.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_ILUMINACION.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_Rtcc_read_TimeDate 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_minuto 58 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__ptext10 104E 0 CODE 0 text10 dist/default/production\PIC_ILUMINACION.production.obj
__ptext11 1570 0 CODE 0 text11 dist/default/production\PIC_ILUMINACION.production.obj
___awdiv 1374 0 CODE 0 text8 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_ILUMINACION.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_ILUMINACION.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_ILUMINACION.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_ILUMINACION.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_ILUMINACION.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\PIC_ILUMINACION.production.obj
encender_led@led 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__size_of_encender_led 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_ILUMINACION.production.obj
_RtccDate 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_RtccTime 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_RtccWrOn 1570 0 CODE 0 text11 dist/default/production\PIC_ILUMINACION.production.obj
activar_retardo@cant_retardo 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_ILUMINACION.production.obj
_RtccAlrmTimeDate 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
stackhi EBF 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
stacklo 74 0 ABS 0 - C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_ILUMINACION.production.obj
_segundo 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_ILUMINACION.production.obj
__end_of_RtccWrOn 1582 0 CODE 0 text11 dist/default/production\PIC_ILUMINACION.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_ILUMINACION.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__end_of_encender_led 14D6 0 CODE 0 text3 dist/default/production\PIC_ILUMINACION.production.obj
_RtccTimeDate 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC_ILUMINACION.production.obj
_RtccTimeVal 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_buffer2 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_ILUMINACION.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@wasOn 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
intensidad_led@num_led 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
end_of_initialization 148A 0 CODE 0 cinit dist/default/production\PIC_ILUMINACION.production.obj
__end_of_LCD_INIT_STRING F05 0 SMALLCONST 0 smallconst dist/default/production\PIC_ILUMINACION.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_ILUMINACION.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_ILUMINACION.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
___awdiv@quotient 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
?___awdiv 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_ILUMINACION.production.obj
__size_of_apagar_led 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_ILUMINACION.production.obj
__end_of_activar_retardo 1570 0 CODE 0 text5 dist/default/production\PIC_ILUMINACION.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_ILUMINACION.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_ILUMINACION.production.obj
__pcinit 1450 0 CODE 0 cinit dist/default/production\PIC_ILUMINACION.production.obj
_fecha_d 37 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_fecha_u 38 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__ptext0 1582 0 CODE 0 text0 dist/default/production\PIC_ILUMINACION.production.obj
__ptext1 12A0 0 CODE 0 text1 dist/default/production\PIC_ILUMINACION.production.obj
__ptext2 140A 0 CODE 0 text2 dist/default/production\PIC_ILUMINACION.production.obj
__ptext3 1494 0 CODE 0 text3 dist/default/production\PIC_ILUMINACION.production.obj
__ptext4 150E 0 CODE 0 text4 dist/default/production\PIC_ILUMINACION.production.obj
__ptext5 1544 0 CODE 0 text5 dist/default/production\PIC_ILUMINACION.production.obj
__ptext6 14D6 0 CODE 0 text6 dist/default/production\PIC_ILUMINACION.production.obj
__ptext7 F06 0 CODE 0 text7 dist/default/production\PIC_ILUMINACION.production.obj
__ptext8 1374 0 CODE 0 text8 dist/default/production\PIC_ILUMINACION.production.obj
__ptext9 1194 0 CODE 0 text9 dist/default/production\PIC_ILUMINACION.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_ILUMINACION.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_ILUMINACION.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_ILUMINACION.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ddavi\AppData\Local\Temp\s5d0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_ILUMINACION.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PIC_ILUMINACION.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_ILUMINACION.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_ILUMINACION.production.obj
__end_of__initialization 148A 0 CODE 0 cinit dist/default/production\PIC_ILUMINACION.production.obj
_LCD_INIT_STRING F01 0 SMALLCONST 0 smallconst dist/default/production\PIC_ILUMINACION.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_ILUMINACION.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@wasAlrm 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@wasWrEn 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_activar_retardo 1544 0 CODE 0 text5 dist/default/production\PIC_ILUMINACION.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__size_of_intensidad_led 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC_ILUMINACION.production.obj
__end_of_main 1592 0 CODE 0 text0 dist/default/production\PIC_ILUMINACION.production.obj
__end_of_Setup 150E 0 CODE 0 text6 dist/default/production\PIC_ILUMINACION.production.obj
_Setup 14D6 0 CODE 0 text6 dist/default/production\PIC_ILUMINACION.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_ILUMINACION.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_ILUMINACION.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_ILUMINACION.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_ILUMINACION.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_ILUMINACION.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_ILUMINACION.production.obj
_mes_d 3B 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_mes_u 3C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
_dia_semana 36 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
apagar_led@led 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteDate@tempHourWDay 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC_ILUMINACION.production.obj
__initialization 1450 0 CODE 0 cinit dist/default/production\PIC_ILUMINACION.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_ILUMINACION.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_ILUMINACION.production.obj
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\PIC_ILUMINACION.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteTime@wasAlrm 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
RtccWriteTime@wasWrEn 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_ILUMINACION.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_ILUMINACION.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_ILUMINACION.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 F06 F06 698 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 14 1
smallconst 0 F00 F00 6 1
bssCOMRAM 1 1 1 5A 1
config 0 FFF8 FFF8 8 1
